<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>不求甚解學經濟-一些簡單的凸分析 | 不求甚解學經濟</title><meta name="keywords" content="不求甚解學經濟 經濟數學 數理經濟學 凸分析"><meta name="author" content="Brandon Song Li"><meta name="copyright" content="Brandon Song Li"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一些簡單的凸分析">
<meta property="og:type" content="article">
<meta property="og:title" content="不求甚解學經濟-一些簡單的凸分析">
<meta property="og:url" content="https://brandonsli.com/p/2b881b90.html">
<meta property="og:site_name" content="不求甚解學經濟">
<meta property="og:description" content="一些簡單的凸分析">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://brandonsli.com/img/index2.jpg">
<meta property="article:published_time" content="2020-12-31T16:06:33.000Z">
<meta property="article:modified_time" content="2022-05-14T09:24:41.000Z">
<meta property="article:author" content="Brandon Song Li">
<meta property="article:tag" content="Information Design, Mechanism Design, Game Theory, Mathematical Economics, Brandon Li, Brandon Song Li, 不求甚解學經濟, 李嵩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brandonsli.com/img/index2.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://brandonsli.com/p/2b881b90"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '不求甚解學經濟-一些簡單的凸分析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-14 17:24:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">10</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/index2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">不求甚解學經濟</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">不求甚解學經濟-一些簡單的凸分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2020-12-31T16:06:33.000Z" title="發表於 2021-01-01 00:06:33">2021-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2022-05-14T09:24:41.000Z" title="更新於 2022-05-14 17:24:41">2022-05-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%8D%E6%B1%82%E7%94%9A%E8%A7%A3%E5%AD%B8%E7%B6%93%E6%BF%9F/">不求甚解學經濟</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="不求甚解學經濟-一些簡單的凸分析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>一些簡單的凸分析</p>
<span id="more"></span>

<h2 id="基本概念與基本性質"><a href="#基本概念與基本性質" class="headerlink" title="基本概念與基本性質"></a>基本概念與基本性質</h2><h3 id="組合-Combination"><a href="#組合-Combination" class="headerlink" title="組合 Combination"></a>組合 Combination</h3><p>Linear Combination 綫性組合：係數無要求；<br>Affine Combination 仿射組合：係數之和為1，可正可負；<br>Conical Combination 錐組合：係數為正；<br>Convex Combination 凸組合：係數為正，且和為1。</p>
<p>在常見的歐氏空間裏，仿射組合與凸組合的幾何表象相同，但他們的實質是不同的，因爲其具有不同的標量空間(即對係數的要求)。</p>
<h3 id="仿射函數-x2F-綫性函數"><a href="#仿射函數-x2F-綫性函數" class="headerlink" title="仿射函數&#x2F;綫性函數"></a>仿射函數&#x2F;綫性函數</h3><p>綫性函數：$ax+by$。綫性函數不可以有額外的常數項。<br>仿射函數：$ax+by+c$。仿射函數是綫性函數的平移。</p>
<p>在經濟學的語言中，常常將仿射函數稱爲綫性函數，從數學上來説這是不對的，但往往遵循慣例。</p>
<h3 id="凸函數的幾何刻畫"><a href="#凸函數的幾何刻畫" class="headerlink" title="凸函數的幾何刻畫"></a>凸函數的幾何刻畫</h3><p>凸函數常有兩種幾何刻畫：</p>
<ol>
<li><p>兩點連綫處於函數圖像之上。</p>
</li>
<li><p>某點切綫位於函數圖像之下。</p>
</li>
</ol>
<p>連綫、切綫只是一種廣義的説法，具體的形式因維度而定，例如在高維中的切綫其實是相切的超平面。</p>
<h3 id="Chordal-Slope-Lemma"><a href="#Chordal-Slope-Lemma" class="headerlink" title="Chordal Slope Lemma"></a>Chordal Slope Lemma</h3><p>令$(a,b)\in\mathbb{R}$為一個開區間，$f:(a,b)\rightarrow\mathbb{R}$為一個凸函數。則對於定義域內任何三個滿足$x&lt;y&lt;z$的點$x,y,z\in (a,b)$都有<br>$$\frac{f(y)-f(x)}{y-x}\leq\frac{f(z)-f(x)}{z-x}\leq\frac{f(z)-f(y)}{z-y}$$<br>特別地，給定任何$x_{0}\in (a,b)$，函數$x\rightarrow\frac{f(x)-f(x_{0})}{x-x_{0}}$是遞增的。</p>
<p>(三條綫各自均爲兩點連綫，可以將斜率處於中間的那條兩點連綫視爲斜率最陡峭和最平緩的兩條兩點連綫的加權平均，斜率處於中間者，是斜率最陡峭和最平緩的兩條兩點連綫拼接而成。)</p>
<p>證明：<br>$$<br>\begin{aligned}<br>y(z-x)&#x3D;&amp;zy-xy\<br>&#x3D;&amp;zy-zx+zx-xy\<br>&#x3D;&amp;z(y-x)+x(z-y)<br>\end{aligned}$$<br>從而<br>$$y&#x3D;\frac{y-x}{z-x}z+\frac{z-y}{z-x}x$$<br>其中$\frac{z-y}{z-x}&#x3D;1-\frac{y-x}{z-x}$，<br>由$x&lt;y&lt;z$可知$\frac{y-x}{z-x}\in (0,1)$，從而上式即是將$y$錶示成$z$和$x$的凸組合的錶達式，根據$f$為凸函數，可知<br>$$\begin{aligned}<br>f(y)\leq&amp;\frac{y-x}{z-x}f(z)+\frac{z-y}{z-x}f(x)\<br>&#x3D;&amp;\frac{y-x}{z-x}(f(z)-f(x))+f(x)<br>\end{aligned}$$<br>從而<br>$$f(y)-f(x)\leq\frac{y-x}{z-x}(f(z)-f(x))$$<br>即<br>$$\frac{f(y)-f(x)}{y-x}\leq\frac{f(z)-f(x)}{z-x}$$<br>但<br>$$<br>f(y)\leq\frac{y-x}{z-x}f(z)+\frac{z-y}{z-x}f(x)<br>$$<br>又可以錶示為<br>$$f(y)\leq\frac{z-y}{z-x}(f(x)-f(z))+f(z)$$<br>從而<br>$$\frac{f(x)-f(z)}{x-z}\leq\frac{f(z)-f(y)}{z-y}$$<br>得證。</p>
<p>這意味著，當把$x-h$視為前麵的$x$、$x$視為前麵的$y$、$x+h$視為前麵的$z$時，有<br>$$\begin{aligned}<br>f^{\prime}(x^{-})&amp;&#x3D;\lim_{h\rightarrow 0}\frac{f(x)-f(x-h)}{h}\<br>&amp;\leq\lim_{h\rightarrow 0}\frac{f(x+h)-f(x)}{h}&#x3D;f^{\prime}(x^{+})<br>\end{aligned}$$<br>即凸函數任何內點$x\in (a,b)$的右極限總是不小於左極限，當屬於間斷點時右極限嚴格高於左極限。<br>進一步地<br>$$<br>f^{\prime}(x^{-})\leq f^{\prime}(x^{+})<br>\leq\frac{f(y)-f(x)}{y-x}<br>\leq f^{\prime}(y^{-})\leq f^{\prime}(y^{+})<br>$$<br>因此，凸函數任何內點$x\in (a,b)$的左導數和右導數總是有界的：$|f^{\prime}(x^{-})|&lt;\infty$，$|f^{\prime}(x^{+})|&lt;\infty$從而上述命題<strong>凸函數內點的右極限總是不小於左極限，當屬於間斷點時右極限嚴格高於左極限</strong>中的“間斷點”可以進一步限製為<strong>跳躍間斷點</strong>（即凸函數的內點不會是無窮間斷點）。</p>
<h3 id="命題：定義在開區間上的凸函數都是連續函數"><a href="#命題：定義在開區間上的凸函數都是連續函數" class="headerlink" title="命題：定義在開區間上的凸函數都是連續函數"></a>命題：定義在開區間上的凸函數都是連續函數</h3><p>令$f:(a,b)\rightarrow\mathbb{R}$為凸函數，則對於任何$[\underline{x},\bar{x}]\subset(a,b)$，$f$都是李普希茨連續的，因此$f$在$[\underline{x},\bar{x}]$上也是絕對連續的。</p>
<p>證明：</p>
<p>（待補充）</p>
<h3 id="命題"><a href="#命題" class="headerlink" title="命題"></a>命題</h3><h3 id="命題：凸函數的幾乎處處連續可微性質。"><a href="#命題：凸函數的幾乎處處連續可微性質。" class="headerlink" title="命題：凸函數的幾乎處處連續可微性質。"></a>命題：凸函數的幾乎處處連續可微性質。</h3><h3 id="定義：極點-Extreme-Point"><a href="#定義：極點-Extreme-Point" class="headerlink" title="定義：極點 Extreme Point"></a>定義：極點 Extreme Point</h3><p>令$S\subset\mathbb{R}^{n}$為$n$維歐氏空間的凸子集，那些無法被$S$裏的點們由非平凡凸組合得到的點就是極點（<em>這裏的平凡是指：就令所選取的點的權重為1，其他任意點的權重為0，依然是凸組合，但冇有實際意義）</em>。如三角形的三個頂點、矩形的四個角、立方體的八個角等等都是極點。但任一條邊都可以被那條邊的端點組合而成，所以邊上的點不是極點。將$S$的極點們記為$\text{ext}(S)$。</p>
<h3 id="凹凸性與擬凹凸性"><a href="#凹凸性與擬凹凸性" class="headerlink" title="凹凸性與擬凹凸性"></a>凹凸性與擬凹凸性</h3><p>凹凸性是基數性質，在單調變換下可能會發生改變。而擬凹凸性是敘述性質，可以在單調變化下保留。例如，無論是凹函數還是擬凹函數，在單調正變換后都將變成擬凹函數。</p>
<h3 id="Polyhedra"><a href="#Polyhedra" class="headerlink" title="Polyhedra"></a>Polyhedra</h3><p>給定超平面 $H\subset\mathbb{R}^{d}$，記 $H^{-}$ 和 $H^{+}$ 分別爲超平面的兩個閉半空間。至於是大於等於的記爲正、還是小於等於的記爲正具有任意性。一個 Polyhedron 是能被表示爲有限多個閉半空間的交集的集合。一個 Polytope 是有限多個點的凸包。一個 Polyhedral cone 是一個有限多個點的正包，即只要求係數爲正、不要求合爲一(因此不是凸包)。</p>
<h2 id="凸集錶示定理"><a href="#凸集錶示定理" class="headerlink" title="凸集錶示定理"></a>凸集錶示定理</h2><h3 id="凸集錶示定理（一）Minkowski-定理"><a href="#凸集錶示定理（一）Minkowski-定理" class="headerlink" title="凸集錶示定理（一）Minkowski 定理"></a>凸集錶示定理（一）Minkowski 定理</h3><p>給定有限維嚮量空間$E$，$X\subset E$為緊凸子集，則對於任何$x\in X$，都存在有限個$x_{1},…,x_{k}\in\text{ext}(X)$和正數$\mu_{1},…,\mu_{k}$滿足$\sum_{i}\mu_{i}&#x3D;1$，使得$\sum_{i}\mu_{i}x_{i}&#x3D;x$。</p>
<h3 id="定義：錶示-Representation"><a href="#定義：錶示-Representation" class="headerlink" title="定義：錶示 Representation"></a>定義：錶示 Representation</h3><p>如前述Minkowski 定理中那般，對於某個$x\in X$，如果存在有限個$x_{1},…,x_{k}\in\text{ext}(X)$和正數$\mu_{1},…,\mu_{k}$滿足$\sum_{i}\mu_{i}&#x3D;1$，使得$\sum_{i}\mu_{i}x_{i}&#x3D;x$，則稱$x$通過$\lbrace \mu_{i}\rbrace _{i}$得到了(凸)錶示。</p>
<p>積分形式為：</p>
<p>對於定義在$X$上的任何連續線性(註意，這裏不限製為有限維空間，因此線性不意味著連續，而線性連續等價於線性有界)泛函$f$，和某個$x\in X$,如果$f(x)&#x3D;\int_{X}fd\mu$對於某個機率測度$\mu$都成立，則稱$x$通過$\mu$得到了錶示。</p>
<p>因此Minkowski 定理也可以敘述為：</p>
<p>對於有限維嚮量空間中的緊凸子集，其任一元素都可以使用其極點得到錶示。</p>
<h3 id="凸集錶示定理（二）Caratheodory-定理"><a href="#凸集錶示定理（二）Caratheodory-定理" class="headerlink" title="凸集錶示定理（二）Caratheodory 定理"></a>凸集錶示定理（二）Caratheodory 定理</h3><p>對於任何有限維度$n\in\mathbb{N}$，令$S\subset\mathbb{R}^{n}$為$n$維歐氏空間的子集，則$S$的凸包$co(S)$中的任一點$x\in co(S)$，都存在$n+1$個點$\lbrace x^{i}\rbrace <em>{i&#x3D;1}^{n+1}\subset S$和$\lbrace \lambda</em>{i}\rbrace <em>{i&#x3D;1}^{n+1}\subset [0,1]$（如果其中有某些$\lambda</em>{j}&#x3D;0$，那就意味著隻需要少於$n+1$個$x^{i}$），滿足$\sum_{i&#x3D;1}^{n+1}\lambda_{i}&#x3D;1$（意味著權重非負、和為$1$，因此是凸組合），使得$x&#x3D;\sum_{i&#x3D;1}^{n+1}\lambda_{i}x^{i}$。</p>
<p>即：對於任何有限$n$維空間裏的任一集合$S$，其凸包$co(S)$中的任一點都可由原$S$中不多於$n+1$個點的凸組合來錶示。</p>
<p>證明：假設用了$m\geq n+2$個點來做凸組合，即$x&#x3D;\sum_{i&#x3D;1}^{m}\lambda_{i}x^{i}$，$\lbrace x^{i}\rbrace <em>{i&#x3D;1}^{m}\subset S$，$\lbrace \lambda</em>{i}\rbrace <em>{i&#x3D;1}^{m}\subset [0,1]$，$\sum</em>{i&#x3D;1}^{m}\lambda_{i}&#x3D;1$。假設每個$\lambda_{i}&gt;0,\forall i&#x3D;1,…,m$，否則有等於$0$的權重就意味著已經隻使用了少於$m$個點。</p>
<p>但即使$\lbrace x^{i}\rbrace <em>{i&#x3D;1}^{m}$不是線性相關的，任取一個$x^{k}$，$\lbrace x^{i}-x^{k}\rbrace <em>{i\neq k}$也是線性相關的，因此存在一組$\lbrace \mu</em>{i}\rbrace <em>{i\neq k}$，滿足$\mu</em>{i}\in [0,1]$及$\sum</em>{i\neq k}\mu_{i}&#x3D;1$，並且$\mu_{i}$不全為0，使得</p>
<p>$$\sum_{i\neq k}\mu_{i}(x^{i}-x^{k})&#x3D;0$$</p>
<p>如果我們取$\mu_{k}&#x3D;-\sum_{i\neq k}\mu_{i}$則有</p>
<p>$\sum_{i&#x3D;1}^{m}\mu_{i}&#x3D;0$</p>
<p>以及</p>
<p>$$\begin{aligned}<br>0&#x3D;\sum_{i\neq k}\mu_{i}(x^{i}-x^{k})&#x3D;&amp;\sum_{i\neq k}\mu_{i}x^{i}-\sum_{i\neq k}\mu_{i}x^{k}\<br>&#x3D;&amp;\sum_{i\neq k}\mu_{i}x^{i}+\mu_{k}x^{k}\<br>&#x3D;&amp;\sum_{i&#x3D;1}^{m}\mu_{i}x^{i}<br>\end{aligned}$$</p>
<p>目前我們已經有了$x&#x3D;\sum_{i&#x3D;1}^{m}\lambda_{i}x^{i}$和$\sum_{i&#x3D;1}^{m}\mu_{i}x^{i}&#x3D;0$，那麼對於任一實數$\alpha\in\mathbb{R}$都有</p>
<p>$$x&#x3D;\sum_{i&#x3D;1}^{m}\lambda_{i}x^{i}-\alpha\sum_{i&#x3D;1}^{m}\mu_{i}x^{i}&#x3D;\sum_{i}^{m}(\lambda_{i}-\alpha\mu_{i})x^{i}$$</p>
<p>既然這個式子對任一$\alpha$都成立，那麼我們可以選取特定的某個$\alpha$，即</p>
<p>$$\alpha&#x3D;\min_{i&#x3D;1,…,m}\lbrace \frac{\lambda_{i}}{\mu_{i}}|\mu_{i}&gt;0\rbrace $$</p>
<p>即隻在那些$\mu_{i}&gt;0$的組裏選，而$x^{k}$，$\lbrace x^{i}-x^{k}\rbrace <em>{i\neq k}$的線性相關保證了至少有一個$\mu</em>{i}&gt;0$。我們將這些$\frac{\lambda_{i}}{\mu_{i}}$中取到最小值的那一組記為第$l$組，那麼</p>
<p>$$\alpha&#x3D;\frac{\lambda_{l}}{\mu_{l}}$$</p>
<p>因此$\lambda_{i}-\alpha\mu_{i}\geq 0,\forall i$，但$\lambda_{l}-\alpha\mu_{l}&#x3D;0$。</p>
<p>這樣就把$m$個嚮量的凸組合變成了$m-1$個嚮量的凸組合。可以將這個過程一直持續下去。那麼這個過程應該到什麼時候停止呢？</p>
<p>應該到$\lbrace x^{i}-x^{k}\rbrace _{i}$不再線性相關了為止。</p>
<p>而每個$x^{i}$都是取自$\mathbb{R}^{n}$，因此最多可以有$n$個線性不相關的$x^{i}&#x3D;x_{i}-x_{k}$，也就是最多可以有$n+1$個$x_{j}$使得$n$個$x^{i}&#x3D;x_{i}-x_{k}$線性不相關，即要錶示$x$，最多需要$\lbrace x_{j}\rbrace _{j&#x3D;1}^{n+1}$。當然，這隻是說最多需要$n+1$個，在不同的情景中可以隻需要更少，但永遠不需要更多。</p>
<h4 id="特殊情況：邊界點"><a href="#特殊情況：邊界點" class="headerlink" title="特殊情況：邊界點"></a>特殊情況：邊界點</h4><p>對於 $S\subset\mathbb{R}^{n}$，記 $C:&#x3D;\text{co}S$。如果 $x\in C\cap \text{boudary}C$，那麽如果想要將這種特別的 $x$ 表示爲其它元素的凸組合，無需像 Carathedory 那樣要求 $n+1$ 個元素，而只需 $n$ 個就好了。</p>
<p>證明： 由於 $x\in\text{db}C$，根據支撐超平面定理，存在超平面 $H_{s,r}$，其中 $s\neq 0,r\in\mathbb{R}$，使得</p>
<p>$$&lt;s,x&gt;-r&#x3D;0$$</p>
<p>并且</p>
<p>$$&lt;s,y&gt;-r\leq 0,\forall y\in C$$</p>
<p>由於 $x\in C$，根據 Caratheodory 定理，存在 $x_{1}\in S,…x_{i}\in S,…,x_{n+1}\in S$ 以及 $\alpha_{1}&gt;0,…\alpha_{i}&gt;0,…,\alpha_{n+1}&gt;0$ 使得 $x&#x3D;\sum_{j&#x3D;1}^{n+1}\alpha_{j}x_{j}$。代入 $y&#x3D;x_{j}$，得</p>
<p>$$0&#x3D;&lt;s,x&gt;-r&#x3D;\sum_{j&#x3D;1}^{n+1}\alpha_{j}(&lt;s,x_{j}&gt;-r)\leq 0$$</p>
<p>因此必有 $&lt;s,x_{j}&gt;-r&#x3D;0,\forall j&#x3D;1,…,n+1$，這意味著每個 $x_{j}$ 都滿足超平面 $H_{s,r}$ 的定義式 $&lt;s,x&gt;-r&#x3D;0$。而超平面 $H_{s,r}$ 的維度為 $n-1$ ($x\in\mathbb{R}^{n}$ 本身處於維度為 $n$ 的空間内，$&lt;s,x&gt;-r&#x3D;0$ 的約束使得維度減 $1$)。</p>
<p>這表明 $x$ 只需用超平面 $H_{s,r}$ 上的點的凸組合，就可以表示。根據 Caratheodory 定理，$x$ 可以表示為 $(n-1)+1$ 個點的凸組合，得證。 $\square$</p>
<h3 id="凸集錶示定理（三）Krein-Milman-定理"><a href="#凸集錶示定理（三）Krein-Milman-定理" class="headerlink" title="凸集錶示定理（三）Krein Milman 定理"></a>凸集錶示定理（三）Krein Milman 定理</h3><ol>
<li><p>版本一<br>對於任何非空緊凸集$S\subset\mathbb{R}^{n}$，將$S$的極點們記為$\text{ext}(S)&#x3D;\lbrace s_{i}\rbrace <em>{j}$，則$\text{co}(\lbrace s</em>{i}\rbrace ^{i})&#x3D;S$。</p>
</li>
<li><p>版本二</p>
</li>
</ol>
<p>證明：我們將採用歸納法證明。</p>
<p>當$n&#x3D;1$時，非空緊凸集既是實端點的閉區間，其極點即是端點，極點的凸包即是這個區間。</p>
<p>假設對於$n-1$成立，我們錶明對於$n$也成立。假設不成立，即$S\setminus \text{co}(\text{ext}(S))\neq\emptyset$，那麼</p>
<p>結合Caratheodory定理和Krein Milman定理，可知在$n$維歐氏空間$\mathbb{R}^{n}$中的任何非空緊凸集中的任一點，都可以被寫為其極點們中至多$n+1$個的凸組合。</p>
<h3 id="凸集錶示定理（四）Choquet-integral-representation"><a href="#凸集錶示定理（四）Choquet-integral-representation" class="headerlink" title="凸集錶示定理（四）Choquet integral representation"></a>凸集錶示定理（四）Choquet integral representation</h3><p>給定$E$為局部凸空間，$X\subset E$為可度量化的緊凸子集，任給$x_{0}\in X$，都存在某個定義在$X$上的機率測度$\mu$可以錶示$x_{0}$(意即$f(x)&#x3D;\int_{X}fd\mu$對於任何連續線性泛函$f$都成立)並且機率測度$\mu$的支撐為$X$的極點(即$\lbrace x\in X:\mu(x)&gt;0\rbrace &#x3D;\text{ext}X$)。</p>
<h3 id="Bauer-最大值原理"><a href="#Bauer-最大值原理" class="headerlink" title="Bauer 最大值原理"></a>Bauer 最大值原理</h3><p>給定任何賦範線性空間$X$中的任何非空緊凸子集$S\subset X$，若$f:S\rightarrow\mathbb{R}$是上半連續(是semi，不是hemi)的凸函數(註意，這裏定義域是緊集，因此凸函數並不自動意味著連續函數)，則集合$S$的極點$ext(S)$中至少存在一個點，使得函數$f$在該點取得最大值</p>
<p>$$\arg\max_{x\in S}f(x)\cap ext(S)\neq\emptyset$$</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>（待補充）</p>
<p>（補上 *Kleiner, A., Moldovanu, B., &amp; Strack, P. (2020). Extreme Points and Majorization: Economic Applications. Available at SSRN.*）</p>
<h2 id="分離定理與支撐超平麵定理"><a href="#分離定理與支撐超平麵定理" class="headerlink" title="分離定理與支撐超平麵定理"></a>分離定理與支撐超平麵定理</h2><p>（待補充）</p>
<h3 id="分離超平麵定理"><a href="#分離超平麵定理" class="headerlink" title="分離超平麵定理"></a>分離超平麵定理</h3><p>任取兩個非空凸集$A,B\subset\mathbb{R}^{n}$，並且其中任一個具有非空內部，不妨令$int(A)\neq\emptyset$，那麼$A$的內部$int(A)$與$B$不相交即$int(A)\cap B&#x3D;\emptyset$當且僅當可以找到一個各分量不全為$0$的嚮量$v\in\mathbb{R}^{n}\setminus\lbrace 0\rbrace $和一個實數$\alpha\in\mathbb{R}$使得</p>
<p>$$v^{T}y\geq\alpha\geq v^{T}x,\forall y\in B,x\in A$$</p>
<p>若從$A$的內部取點$x\in int(A)$，則後一個不等號取嚴格</p>
<p>$$\alpha &gt; v^{T}x,\forall x\in int(A)$$</p>
<p>（若令$int(B)\neq\emptyset$，則是前一個不等號取嚴格）</p>
<h3 id="支撐超平麵定理"><a href="#支撐超平麵定理" class="headerlink" title="支撐超平麵定理"></a>支撐超平麵定理</h3><p>（待補充）</p>
<h3 id="避免誤解"><a href="#避免誤解" class="headerlink" title="避免誤解"></a>避免誤解</h3><p>注意！！！儘管二階連續可微的函數 $f:\mathbb{R}^n\rightarrow\mathbb{R}$ 是凸函數當且僅當其海塞矩陣為半正定，但該函數是嚴格凸函數僅僅是海塞矩陣正定的<strong>必要而非充分</strong>條件，或者說海塞矩陣正定是嚴格凸函數的<strong>充分而非必要</strong>條件。</p>
<p>例如 $f(x)&#x3D;x^{4}$ 是嚴格凸函數，但 $f^{\prime\prime}(0)&#x3D;0$。這是一個極其容易被誤用的性質！！！有很多老師會把嚴格凸函數時的海塞矩陣正定説成充要條件！！！這是錯的！！！</p>
<p>另外，“二階連續可微”這個性質也不可少。當然，可微性的假設要求定義域是開集，正如凸函數的假設要求定義域是凸集。</p>
<p><strong>即使是一維歐式空間定義域(單變量)<strong>的嚴格凸函數，其充要條件也僅僅是 $\left{x]in\mathbb{R}:f^{\prime\prime}(x)&gt;0\right}$ 為</strong>稠密集</strong>而已！！！對於高維定義域(多變量)的嚴格凸函數，至今不存在任何通用的、簡化的<strong>充要條件刻畫</strong>！！！</p>
<p>(跑題一下，對於求解最優化問題來説，<strong>在 critical point 処</strong>的嚴格正&#x2F;負定就足以作爲<strong>局部最優化</strong>的充分條件了，而無需<strong>在整個定義域</strong>都滿足嚴格正&#x2F;負定，也無需凹凸性。但如果在整個定義域都滿足嚴格正&#x2F;負定就可以談凹凸性和<strong>全局最優化</strong>了，儘管在整個定義域都滿足嚴格正&#x2F;負定只是凹凸性的充分條件，也就意味著，有可能不滿足在整個定義域都嚴格正&#x2F;負定但卻依然是嚴格凹凸函數，例如 $f(x)&#x3D;-x^{4}$ 和 $f(x)&#x3D;x^{4}$ )</p>
<h2 id="弱對偶定理"><a href="#弱對偶定理" class="headerlink" title="弱對偶定理"></a>弱對偶定理</h2><p>對於問題</p>
<p>$$\begin{aligned}<br>\sup_{x\in\mathbb{R}^{n}}f(x)\<br>s.t.\<br>g_{j}(x)\geq 0,\forall j\in\lbrace 1,…,J\rbrace \<br>h_{l}(x)&#x3D; 0,\forall i\in\lbrace 1,…,L\rbrace<br>\end{aligned}$$</p>
<p>其中，$f(x)$、$\lbrace g_{j}\rbrace <em>{j&#x3D;1}^{J}$和$\lbrace h</em>{l}\rbrace _{l&#x3D;1}^{L}$的凹凸性、可微性甚至連續性均不做要求。</p>
<p>這一問題可以採用對偶方式來求解，定義前述問題的值函數為$p^*$，則前述問題的對偶問題為</p>
<p>$$\inf_{\lambda\in\mathbb{R}^{J},\mu\in\mathbb{R}^{L}}q(\lambda,\mu)$$</p>
<p>其中</p>
<p>$$q(\lambda,\mu)&#x3D;\sup_{x\in\mathbb{R}^{n}}(f(x)+\lambda^{T}g(x)+\mu^{T}h(x))$$</p>
<p>由於$q(\lambda,\mu)$（註意，$q$不是$x$的函數）是關於仿射函數$\lambda^{T}g(x)+\mu^{T}h(x)$的逐點上確界，因此即使對$f(x)$、$\lbrace g_{j}\rbrace <em>{j&#x3D;1}^{J}$和$\lbrace h</em>{l}\rbrace _{l&#x3D;1}^{L}$的凹凸性不做任何要求，作為上確界函數（當能取到最值時，也就是關於參數$\lambda$和$\mu$的最優值函數）這一點本身，使它成為了凸函數。</p>
<p>定義$\inf_{\lambda\in\mathbb{R}^{J},\mu\in\mathbb{R}^{L}}q(\lambda,\mu)$問題的值函數為$d^*$，有如下定理</p>
<h3 id="弱對偶定理-1"><a href="#弱對偶定理-1" class="headerlink" title="弱對偶定理"></a>弱對偶定理</h3><p>弱對偶定理：$d^<em>\geq p^</em>$</p>
<p>證明：由於$g_{j}(x)\geq 0,\forall j\in\lbrace 1,…,J\rbrace $和$h_{l}(x)&#x3D; 0,\forall i\in\lbrace 1,…,L\rbrace $，所以對於任何$x$，都有</p>
<p>$$f(x)\leq f(x)+\sum_{j}\lambda_{j}g_{j}(x)+\sum_{l}\mu_{l}h_{l}(x)$$</p>
<p>其中$\lambda_{j}\geq 0,\forall j$以及$\mu_{l}\geq 0,\forall l$，從而</p>
<p>$$f(x)\leq \sup_{x}\lbrace f(x)+\sum_{j}\lambda_{j}g_{j}(x)+\sum_{l}\mu_{l}h_{l}(x)\rbrace &#x3D;q(\lambda,\mu),\forall x$$</p>
<p>進而</p>
<p>$$\sup f(x)\leq g(\lambda,\mu),\forall \lambda\geq 0,\mu\geq 0$$</p>
<p>最終</p>
<p>$$p^*&#x3D;\sup f(x)\leq\inf_{\lambda,\mu}g(\lambda,\mu)&#x3D;d^*$$</p>
<h3 id="超梯度與次梯度"><a href="#超梯度與次梯度" class="headerlink" title="超梯度與次梯度"></a>超梯度與次梯度</h3><p>(這個就是前面提到過的兩種幾何刻畫的第二種，即通過在該點処的切綫來刻畫。凸函數的切綫在函數圖像之上，凹函數的切綫在函數圖像之下。)</p>
<p>Thm1 凹函數在切線以下</p>
<p>假設函數$f$在$x$的一個凸開鄰域$C\subset\mathbb{R}^{n}$上是凹的，並且在$x$點可微，則對於$C$中的任一$y$，都有</p>
<p>$$f(x)+f^{\prime}(x)(y-x)\geq f(y)$$</p>
<p>證明：任取$y\in C$，根據$f$在$C$上為凹函數，則對於任一$\lambda\in\left[0,1\right]$有</p>
<p>$$f(x+\lambda (y-x))&#x3D;f((1-\lambda)x+\lambda y)\geq (1-\lambda)f(x)+\lambda f(y)&#x3D;f(x)+\lambda(f(y)-f(x))$$</p>
<p>特別地，選取$\lambda&gt;0$並通除</p>
<p>$$\frac{f(x+\lambda(y-x))-f(x)}{\lambda}\geq f(y)-f(x)$$</p>
<p>取$\lambda&gt;0$趨嚮於$0$的單側極限，並根據$f$在$x$處可微，則有</p>
<p>$$f^{\prime}(x)(y-x)\geq f(y)-f(x)$$</p>
<p>即</p>
<p>$$f(x)+f^{\prime}(x)(y-x)\geq f(y)$$</p>
<p>意即，在$x$處，凹函數$f(x)$與仿射函數$f(x)+f^{\prime}(x)(y-x)$（此時$y&#x3D;x$，即$f(x)&#x3D;f(x)+f^{\prime}(x)(x-x)$）相切，並在任何點$y$處，凹函數$f(x)$都在仿射函數$f(x)+f^{\prime}(x)(y-x)$的下方。</p>
<p>Thm2 </p>
<p>若$f$在凸開集$U\subset\mathbb{R}^{n}$上可微，並假設對於任何$x$和$y$屬於$C$，都有$f(x)+f^{\prime}(x)(y-x)\geq f(y)$，那麼$f$是凹函數。</p>
<p>證明：對於任何$x\in C$，定義仿射函數$h_{x}$為$h_{x}&#x3D;f(x)+f^{\prime}(x)(y-x)\geq f(y)$。由於仿射函數（即不嚴謹的經濟學語言中的“線性函數”）是凹函數，並且根據假設，對於任何$x\in C$都有$f\leq h_{x}$，並且$f(x)&#x3D;h_{x}(x)$，所以有</p>
<p>$$f&#x3D;\inf_{x\in C}h_{x}$$</p>
<p>而一族凹函數的下確界仍然是凹函數，因此$f$是凹函數。</p>
<p>解讀：這意味著，我們可以用逐點取值不低於某一凹函數$f$的一族仿射函數$h_{x}$來逼近（在下確界意義上）原函數$f$。$f\leq h_{x}$並且$f(x)&#x3D;h_{x}(x)$的這種關係，稱之為仿射函數$h_{x}$majorize函數$f$。註意，majorization是一個全局的性質，仿射函數$h_{x}$在處處都不低於函數$f$，並在$x$處相切。</p>
<p>Def3</p>
<p>若一般地，不假設$f$的可微性，給定$f$是凸集$C\in\mathbb{R}^{n}$上的凹函數，那麼我們稱一個嚮量$p\in\mathbb{R}^{n}$是$f$在點$x$處的超梯度，若嚮量$p$滿足如下超梯度不等式：</p>
<p>$$f(x)+p(y-x)\geq f(y)$$</p>
<p>對比Th1，可知超梯度$p$是$f^{\prime}(x)$的推廣。並且對於給定的凹函數$f$和點$x\in C$，有可能存在多個嚮量$p_{i}$都滿足超梯度不等式，即超梯度可以是個多點集$\partial f(x)&#x3D;\lbrace p_{i}\rbrace _{i}$。函數在某點處超梯度的存在稱為該函數在該點超可微。</p>
<p>將$f(x)+p(y-x)$寫為$f(x)+&lt;p,y&gt;-&lt;p,x&gt;$，進而$&lt;p,y&gt;-[&lt;p,x&gt;-f(x)]$中括號中的部分在給定點$x$時為常數，這意味著，當給定$x$從而$f(x)$時，$p$是仿射函數$f(x)+p(y-x)$的斜率，這一斜率使得$f(x)+p(y-x)$是與$f(y)$在$x$處相切、並且處處不低於$f$的那些仿射函數中最低的一個。而截距項$-[&lt;p,x&gt;-f(x)]$便是使得$f(y)\leq &lt;p,y&gt;+\alpha$對於任何$y$都成立的最小的$\alpha$。</p>
<p>Lemma4</p>
<p>Thm5 超可微性</p>
<p>凹函數在定義域的內點處都是超可微的。</p>
<p>證明：取定義域凸集$C$，並假設函數$f$在$C$上為凹函數，並且某點$x$屬於$C$的內點。則$f$的嚴格下圖$S$為</p>
<p>$$S&#x3D;\lbrace (y,\alpha)\in C\times\mathbb{R}|\alpha&lt;f(y)\rbrace $$</p>
<p>凹函數的下圖（及嚴格下圖）為凸集，即$S$為凸集。由於$(x,f(x))$不屬於$S$（被“嚴格”掉了），則根據分離超平麵定理，存在非$0$的法嚮量$(p,\lambda)\in\mathbb{R}^{n}\times\mathbb{R}$將$(x,f(x))$與集合$S$分離開：</p>
<p>$$px+\lambda f(x)\geq py+\lambda\alpha$$</p>
<p>對於任何的$(y,\alpha)\in S$，即$y\in C$且$\alpha &lt; f(y)$。</p>
<p>我們可以進一步限製法嚮量元素的符號：既然任何$\alpha &lt; f(y)$都需要滿足這一不等式，那麼令$\alpha$為足夠大的負數，如果$\lambda$也是負數的話，不等式右端將會變得足夠大以至於不等式不能滿足，因此$lamda\geq 0$。（但無法取$\alpha$為足夠大的正數，因為這樣將無法滿足$\alpha$的選取條件，即$\alpha &lt; f(y)$）；</p>
<p>進一步地$lambda$也不能取$0$。如果$\lambda&#x3D;0$的話，那麼不等式變為</p>
<p>$$px\geq py$$</p>
<p>但由於$x$是$C$的內點，$y&#x3D;x\pm\epsilon z$其中$\epsilon&gt;0$以及任一$z\in\mathbb{R}^{n}$依然滿足$y\in C$，從而</p>
<p>$$px\geq px\pm p\epsilon z$$</p>
<p>進而$pz&#x3D;0$，但由於$z$是任取的，隻能$p&#x3D;0$。但這意味著“法嚮量”$(p,\lambda)$是零嚮量，矛盾。</p>
<p>因此$\lambda&gt;0$。將不等式通除$\lambda$</p>
<p>$$f(x)+(-\frac{p}{\lambda})(y-x)\geq\alpha$$</p>
<p>令$\alpha$從下方（左側）趨近於$f(x)$</p>
<p>$$f(x)+(-\frac{p}{\lambda})(y-x)\geq f(y)$$</p>
<p>則超梯度不等式由超梯度$-\frac{p}{\lambda}$滿足，即凹函數$f$在點$x$處是超可微的。而點$x$是$f$的定義域內任一內點，因此凹函數$f$在其內點是超可微的。</p>
<p>註釋：在現代的凸分析中，凹&#x2F;凸函數的定義域一般不是某個任一凸集$C$，而是一個特定的凸集$\mathbb{R}^{n}$。並通過賦予$\mathbb{R}^{n}\setminus C$中的點$\infty$（凸函數）或$-\infty$（凹函數）的方式，將定義域拓展到全空間$\mathbb{R}^{n}$上去（並相應地將值域從實數域變為拓展後的實數域）。因此，若$C$的維度（定義為其仿射包$aff(C)$的維度）低於$n$，則定理中的“內點”在現代凸分析中，是指“相對內點”，即相對於其仿射包$aff(C)$而言的內點。</p>
<p>Def6 單側方嚮導數</p>
<p>定義函數$f$在點$x$處沿方嚮$v$的單側方嚮導數為</p>
<p>$f^{\prime}(x;v)&#x3D;\lim_{\lambda&gt;0,\lambda\rightarrow 0}\frac{f(x+\lambda v)-f(x)}{\lambda}$</p>
<p>允許單側方嚮導數取值$\pm\infty$</p>
<p>Lemma7</p>
<p>Lemma8 超梯度與單側方嚮導數</p>
<p>令$f$為凸集$C$上的凹函數，則</p>
<p>$p\in\partial f(x)$當且僅當$pv\geq f^{\prime}(x;v)$對於任何使得$x+v\in C$的$v\in\mathbb{R}$。</p>
<p>證明：</p>
<p>取$x+v\in C$，則對於$\lambda\in\left[0,1\right]$都有$x+\lambda v\in C$。因此，如果$p\in\partial f(x)$，則根據超梯度不等式</p>
<p>$$<br>\begin{align}<br>f(x)+p(\lambda v)&amp;\geq f(x+\lambda v)\<br>p(\lambda v)&amp;\geq f(x+\lambda v)-f(x)\<br>pv&amp;\geq\frac{f(x+\lambda v)-f(x)}{\lambda}\<br>pv&amp;\geq f^{\prime}(x;v)<br>\end{align}$$</p>
<p>反之，如果$p\notin\partial f(x)$，則超梯度不等式對於$p$必然在至少一個滿足$x+v\in C$的$v$處不成立，即</p>
<p>$$f(x)+pv&lt;f(x+v)$$</p>
<p>但由於$f$是凹函數，選定$\lambda\in(0,1]$有</p>
<p>$$<br>\begin{align}<br>f(x+\lambda v)&amp;&#x3D;f((1-\lambda)x+\lambda(x+v))\geq (1-\lambda)f(x)+\lambda f(x+v)\<br>f(x+\lambda v)&amp;\geq f(x)+\lambda[f(x+v)-f(x)]\<br>f(x+\lambda v)-f(x)&amp;\geq\lambda[f(x+v)-f(x)]\<br>\frac{f(x+\lambda v)-f(x)}{\lambda}&amp;\geq f(x+v)-f(x)\<br>\frac{f(x+\lambda v)-f(x)}{\lambda}&amp;\geq f(x+v)-f(x)&gt;pv<br>\end{align}$$</p>
<p>意即$f^{\prime}(x;v)&gt;pv$。</p>
<p>Thm9 凹函數在某點處可微當且僅當該函數在該點處的超梯度為單點集。</p>
<p>即</p>
<h3 id="Slater’s-Condition"><a href="#Slater’s-Condition" class="headerlink" title="Slater’s Condition"></a>Slater’s Condition</h3><h3 id="例子：效用最優化與成本最小化"><a href="#例子：效用最優化與成本最小化" class="headerlink" title="例子：效用最優化與成本最小化"></a>例子：效用最優化與成本最小化</h3><h2 id="應用：信息設計"><a href="#應用：信息設計" class="headerlink" title="應用：信息設計"></a>應用：信息設計</h2><p>一個發送者，一個接收者。有限的世界狀態空間$\Omega$，發送者和接收者對世界狀態具有共同先驗$\mu_{0}\in int(\Delta\Omega)$。</p>
<p>發送者的vNM效用函數$v:A\times\Omega\rightarrow\mathbb{R}$，</p>
<p>接收者的vNM效用函數$u:A\times\Omega\rightarrow\mathbb{R}$。</p>
<p>發送者承諾(commit)一個信息結構$(S,q)$，其中$S$為信號實現的可能集，為有限集；$q:\Omega\rightarrow\Delta(S)$為條件機率。</p>
<p>接收者根據觀察到的信號實現$s\in S$和先驗信念$p$進行貝葉斯更新，並採取行動$a\in A$，其中$A$為接收者的有限行動空間。</p>
<p>接收者的行動同時影響發送者和接收者的效用。</p>
<p>接收者信念更新的形式為，對於任何$\omega\in\Omega$</p>
<p>$$\mu_{s}(\omega)&#x3D;\frac{q(s|\omega)\mu_{0}(\omega)}{\sum_{\omega^{\prime}\in\Omega}q(s|\omega^{\prime})\mu_{0}(\omega^{\prime})}$$</p>
<p>根據這一後驗信念$\mu_{s}$，接收者採取$\hat{a}(s)\in A$來求解如下問題</p>
<p>$$\max_{a\in A}\sum_{s\in S}u(a,\omega)\mu_{s}(\omega)$$</p>
<p>預期到接收者的行為，發送者選擇並承諾信息結構$(S,q)$來求解如下問題</p>
<p>$$\max_{(S,q)}\sum_{\omega\in\Omega}\sum_{s\in S}v(\hat{a}(s),\omega)q(s|\omega)\mu_{0}(\omega)$$</p>
<p>但發送者的問題很不直觀，需要做如下簡化。我們在接收者問題中看到，當信息結構給定時，每個信號實現$s$對應於一個後驗信念$\mu_{s}$，從而每個信息結構$(S,q)$根據不同的信號實現$s\in S$可以轉化為在一係列後驗信念$\lbrace \mu_{s}\rbrace <em>{s\in S}$上的分佈$\tau\in\Delta\Delta(\Omega)$，$\tau(\mu</em>{s})&#x3D;\sum_{\omega\in\Omega}q(s|\omega)\mu_{o}(\omega)$。</p>
<p>在後驗信念的這個分佈上，貝葉斯可行總是成立的</p>
<p>$$\begin{aligned}<br>\sum_{s\in S}\mu_{s}(\omega)\sum_{\omega^{\prime}\in\Omega}q(s|\omega^{\prime})\mu_{0}(\omega^{\prime})\<br>&#x3D;\sum_{s\in S}\frac{q(s|\omega)\mu_{0}(\omega)}{\sum_{\omega^{\prime\prime}\in\Omega}q(s|\omega^{\prime\prime})\mu_{0}(\omega^{\prime\prime})}\sum_{\omega^{\prime}\in\Omega}q(s|\omega^{\prime})\mu_{0}(\omega^{\prime})\<br>&#x3D;\sum_{s\in S}q(s|\omega)\mu_{0}(\omega)&#x3D;1\cdot\mu_{0}(\omega)<br>\end{aligned}$$</p>
<p>即後驗信念的期望等於先驗信念。</p>
<p>實際上，信號結構$(S,q)$與後驗信念上的分佈$\tau$之間是雙射(bijection)，即所有可能的信息結構可以被滿足貝葉斯可行的後驗信念上的分佈來錶示</p>
<p>$$\lbrace \tau\in\Delta\Delta(\Omega)|\int_{\Delta(\Omega)}u\tau(d\mu)&#x3D;\mu_{0}\rbrace $$</p>
<p>給定任何一個後驗信念$\mu\in supp(\tau)$，接收者採取行動$\hat{a}(\mu)$，這樣就把接收者的行動規則從信號實現的函數變成了後驗信念的函數。</p>
<p>將$\hat{a}(\mu)$代入發送者的效用函數，就可以把發送者的效用函數錶示為接收者後驗信念的值函數</p>
<p>$$\hat{v}(\mu)&#x3D;\sum_{\omega\in\Omega}v(\hat{a}(\mu),\omega)\mu(\omega)$$</p>
<p>因此發送者的問題可以進一步錶示為</p>
<p>$$\begin{aligned}<br>\sup_{\tau\in\Delta\Delta(\Omega)}\int_{\Delta(\Omega)}\hat{v}(\mu)\tau(d\mu)\<br>s.t.\<br>\int_{\Delta(\Omega)}\mu\tau(d\mu)&#x3D;\mu_{0}<br>\end{aligned}$$</p>
<p>進一步定義函數$\hat{v}(\mu)$的下圖的凸包</p>
<p>$$V&#x3D;co(\lbrace (v,\mu)\in\mathbb{R}\times\Delta(\Omega)|v\leq\hat{v}(\mu)\rbrace )$$</p>
<p>對於接收者的任意後驗信念$\mu\in\Delta(\Omega)$，定義發送者效用值函數的凹化函數，</p>
<p>$$V(\mu)&#x3D;\sup\lbrace v\in\mathbb{R}|(v,\mu)\in V\rbrace $$</p>
<p>命題：發送者的問題可以進一步簡化為</p>
<p>$$\begin{aligned}<br>V(\mu)&#x3D;\sup_{\tau_{\Delta\Delta(\Omega)}}\int_{\Delta(\Omega)}\hat{v}(\mu)\tau(d\mu)\<br>s.t.\<br>\int_{\Delta(\Omega)}\mu\tau(d\mu)&#x3D;\mu_{0}<br>\end{aligned}$$</p>
<p>證明：我們先將發送者最終問題的值函數錶示為$W(\mu)$，並錶明$W(\mu)&#x3D;V(\mu)$。</p>
<p>考慮發送者問題的對偶問題</p>
<p>$$D(\lambda)&#x3D;\sup_{\tau\in\Delta\Delta(\Omega)}\int_{\Delta(\Omega)}(\hat{v}(\mu)-\lambda^{T}\mu)\tau(d\mu)$$</p>
<p>根據弱對偶定理</p>
<p>$$D^*&#x3D;\inf_{\lambda\in\mathbb{R}^{|\Omega|}}D(\lambda)\geq W(\mu_{0})$$</p>
<p>而$\hat{v}$的下圖的凸包$V$根據設定就是個內部非空$int(V)\neq\emptyset$的凸集。</p>
<p>並且</p>
<p>$$V(\mu_{0})&#x3D;\sup\lbrace v\in\mathbb{R}|(v,\mu_{0})\in V\rbrace $$</p>
<p>同時，$V(\mu_{0})&lt;\hat{v}(\mu_{0})$不成立，所以$(\mu_{0},V(\mu_{0}))\in V\setminus int(V)$。</p>
<p>根據支撐超平麵定理，存在一個嚮量（比世界狀態空間的維度高一維）$(u,w)\in\mathbb{R}\times\mathbb{R}^{|\Omega|}$滿足$u&gt;0$使得</p>
<p>$$uV(\mu_{0})+w^{T}\mu_{0}\geq u\hat{v}(\mu)+w^{T}\mu$$</p>
<p>其中$(v,\mu)\in V$。即使用支撐超平麵定理，錶明$(\mu_{0},V(\mu_{0}))\in V\setminus int(V)$與$int(V)$在$(\mu_{0},V(\mu_{0}))$處存在支撐超平麵$(u,w)$。</p>
<p>(1) 如果$V(\mu_{0})&#x3D;\hat{v}(\mu_{0})$，那麼對於任何$\mu\in\Delta(\Omega)$，代入</p>
<p>$$u\hat{v}(\mu_{0})+w^{T}\mu_{0}\geq u\hat{v}(\mu)+w^{T}\mu$$</p>
<p>得到</p>
<p>$$\hat{v}(\mu_{0})+\frac{1}{u}w^{T}\mu_{0}\geq \hat{v}(\mu)+\frac{1}{u}w^{T}\mu$$</p>
<p>接下來我們錶明$\tau&#x3D;\delta_{\lbrace \mu_{0}\rbrace }$(即不揭露任何信息，唯一地使接收者的後驗信念確定為先驗信念$\mu_{0}$)</p>
<p>在這種情況下($V(\mu_{0})&#x3D;\hat{v}(\mu_{0})$)</p>
<p>對於發送者為唯一最優的</p>
<p>(即$W(\mu_{0})&#x3D;\hat{v}(\mu_{0})&#x3D;V(\mu_{0})$)。</p>
<p>根據</p>
<p>$$D(\lambda)&#x3D;\sup_{\tau\in\Delta\Delta(\Omega)}\int_{\Delta(\Omega)}(\hat{v}(\mu)-\lambda^{T}\mu)\tau(d\mu)$$</p>
<p>可知，如果能夠找到某個$\lambda$使得</p>
<p>$$\delta_{\lbrace \mu_{0}\rbrace }\in\arg\max_{\tau\in\Delta\Delta(\Omega)}\int_{\Delta(\Omega)}(\hat{v}(\mu)-\lambda^{T}\mu)\tau(d\mu)$$</p>
<p>就可以了。但這就意味著找到了某個$\tau$使得原問題的目標函數取得了$D(\lambda)$這個期望效用，那麼原問題目標函數的上確界值函數$W(\mu_{0})$就至少為$D(\lambda)$，即</p>
<p>$$W(\mu_{0})\geq D(\lambda)$$</p>
<p>但根據定義有</p>
<p>$$D^*&#x3D;\inf_{\lambda\in\mathbb{R}^{|\Omega|}}D(\lambda)\geq W(\mu_{0})$$</p>
<p>因此</p>
<p>$$W(\mu_{0})\geq D(\lambda)\geq D^*\geq W(\mu_{0})$$</p>
<p>即</p>
<p>$$W(\mu_{0})&#x3D;D(\lambda)$$</p>
<p>因此$\delta_{\lbrace \mu_{0}\rbrace }$確實解了原始問題。下麵我們考慮如何找到這個$\lambda$</p>
<p>令$\lambda&#x3D;-\frac{1}{u}w$</p>
<p>則</p>
<p>$$\hat{v}(\mu_{0})+\frac{1}{u}w^{T}\mu_{0}\geq \hat{v}(\mu)+\frac{1}{u}w^{T}\mu$$</p>
<p>變為</p>
<p>$$\hat{v}(\mu_{0})+\lambda^{T}\mu_{0}\geq \hat{v}(\mu)+\lambda^{T}\mu$$</p>
<p>兩邊同時積分，並代入$\tau&#x3D;\delta_{\lbrace \mu_{0}\rbrace }$，有</p>
<p>$$\int_{\Delta(\Omega)}(\hat{v}(\mu_{0})-\lambda^{T}\mu_{0})d\mu_{0}\geq\int_{\Delta(\Omega)}(\hat{v}(\mu)-\lambda^{T}\mu)\tau^{\prime}(d\mu)$$</p>
<p>但這就意味著當$\lambda&#x3D;-\frac{1}{u}w$時，$\tau&#x3D;\delta_{\lbrace \mu_{0}\rbrace }$比任何其他的$\tau^{\prime}\in\Delta\Delta(\Omega)$對於發送者來說都能帶來更高的效用。因此，當$V(\mu_{0})&#x3D;\hat{v}(\mu_{0})$時，完全不披露任何信息，使得後驗信念與先驗信念完全重合是發送者的最優策略。</p>
<p>(2) 如果$V(\mu_{0})&gt;\hat{v}(\mu_{0})$，那麼根據Caratheodory定理，存在$\lbrace \hat{v}(\mu^{j}),\mu^{j}\rbrace _{j&#x3D;1}^{|\Omega|+2}\subset\lbrace (v,\mu)\in\mathbb{R}\times\Delta(\Omega)|v\leq\hat{v}(\mu)\rbrace $和$\alpha\in\Delta(\lbrace 1,…,|\Omega|+2\rbrace )$使得</p>
<p>$$\sum_{j&#x3D;1}^{|\Omega|+2}\alpha_{j}(\mu^{j},\hat{v}(\mu^{j}))&#x3D;(\mu_{0},V(\mu_{0}))$$</p>
<p>結合</p>
<p>$$uV(\mu_{0})+w^{T}\mu_{0}\geq u\hat{v}(\mu)+w^{T}\mu$$</p>
<p>可知</p>
<p>$$V(\mu_{0})&#x3D;\hat{v}(\mu^{j}),\forall j$$</p>
<p>以及</p>
<p>$$uV(\mu_{0})+w^{T}\mu_{0}&#x3D;u\hat{v}(\mu^{j})+w^{T}\mu^{j},\forall j$$</p>
<p>從而</p>
<p>$$u\hat{v}(\mu^{j})+w^{T}\mu^{j}\geq u\hat{v}(\mu)+w^{T}\mu,\forall j,\forall \mu\in\Delta\Delta(\Omega)$$</p>
<p>取$\lambda&#x3D;-\frac{1}{u}w$，得</p>
<p>$$\hat{v}(\mu^{j})-\lambda^{T}\mu^{j}\geq \hat{v}(\mu)-\lambda^{T}\mu,\forall j,\forall \mu\in\Delta\Delta(\Omega)$$</p>
<p>由於$\lbrace \alpha_{j}\rbrace _{j&#x3D;1}^{|\Omega|+2}$是凸組合的係數，因此可以作為$\tau$分配給$\mu^{j}$的權重，即</p>
<p>$$\tau(\mu^{j})&#x3D;\alpha_{j},\forall j\in\lbrace 1,…,|\Omega|+2\rbrace $$</p>
<p>因此</p>
<p>$$\int_{\Delta(\Omega)}(\hat{v}(\mu^{j})-\lambda^{T}\mu^{j})\tau(d\mu^{j})\geq\int_{\Delta(\Omega)}(\hat{v}(\mu)-\lambda^{T}\mu)\tau^{\prime}(d\mu),\forall\tau^{\prime}\in\Delta\Delta(\Omega)$$</p>
<p>從而$\lbrace \tau(\mu^{j})|\tau(\mu^{j})&#x3D;\alpha_{j},\text{such that}\sum_{j&#x3D;1}^{|\Omega|+2}\alpha_{j}(\mu^{j},\hat{v}(\mu^{j}))&#x3D;(\mu_{0},V(\mu_{0}))\rbrace <em>{j&#x3D;1}^{|\Omega|+2}$確實解了原問題。因此$W(\mu</em>{0})&#x3D;V(\mu_{0})$。</p>
<h2 id="凸錐"><a href="#凸錐" class="headerlink" title="凸錐"></a>凸錐</h2><p>凸錐是個凸集 $S$，需要滿足：其元素的任意縮放(無論是以 $\lambda\in[0,1]$ 還是 $\lambda\geq 1$ 的比率)仍然要在這個凸集内</p>
<p>$$\lambda x\in S,\forall \lambda\geq 0,\forall x\in S$$</p>
<h2 id="正極錐"><a href="#正極錐" class="headerlink" title="正極錐"></a>正極錐</h2><p>给定一个錐 $C&#x3D;\lbrace x\rbrace$，把那些對於錐中每個元素(向量) $x\in C$ 都滿足 $y^{T}x\geq 0$ 的 $y$ 們放在一起，就構成了它的正極錐 $C^{+}$</p>
<p>$$C^{+}&#x3D;\lbrace y:y^{T}x\geq 0,\forall x\in C\rbrace$$</p>
<p>$y^{T}x\geq 0$ 的條件意味著 $y$ 跟 $C$ 中每個元素的夾角都要小於或者等於 90 度。</p>
<h2 id="負極錐-對偶錐"><a href="#負極錐-對偶錐" class="headerlink" title="負極錐(對偶錐)"></a>負極錐(對偶錐)</h2><p>$$C^{-}&#x3D;\lbrace y:y^{T}x\leq 0,\forall x\in C\rbrace$$</p>
<p>$y^{T}x\leq 0$ 的條件意味著 $y$ 跟 $C$ 中每個元素的夾角都要大於或者等於 90 度。</p>
<h3 id="舉例-1"><a href="#舉例-1" class="headerlink" title="舉例 1"></a>舉例 1</h3><p>錐 $\lbrace b \rbrace$ 為一條射綫，那麽其對偶錐為 $\lbrace b \rbrace^{\star}&#x3D;\lbrace y:y^{T}b\leq 0 \rbrace$ 即半空間。</p>
<h3 id="舉例-2"><a href="#舉例-2" class="headerlink" title="舉例 2"></a>舉例 2</h3><p>对于任何 $y\in\mathbb{R}^{n}$ 来说，$y^{T}<em>{1\times n}0</em>{n\times 1}\leq 0$ 恆(以等式)成立，因此退化的錐 $\lbrace 0\rbrace$ 的對偶錐 $\lbrace 0\rbrace^{\star}&#x3D;\mathbb{R}^{n}$ 為全空間。</p>
<p>相應地，向量 $0_{n\times 1}$ 是唯一能夠滿足對於任何 $x\in\mathbb{R}^{n}$ 都有 $0^{T}<em>{1\times n}x</em>{n\times 1}\leq 0$ (以等式成立)的向量，從而 $\lbrace \mathbb{R}^{n}\rbrace ^{\star}&#x3D;\lbrace 0\rbrace$</p>
<h2 id="函數的凸化與凹化"><a href="#函數的凸化與凹化" class="headerlink" title="函數的凸化與凹化"></a>函數的凸化與凹化</h2><p>函數的凸化或凹化即是函數上圖或下圖的凸集化。函數的凸化，是函數上圖的凸集化；函數的凹化，是函數下圖的凸集化。二者都是凸集化，并沒有“凹集”這種東西。</p>
<p>借助於單位形，$\Delta_{k}$</p>
<p>$$\Delta_{k}:&#x3D;\lbrace (\alpha_{1},…,\alpha_{k})\in\mathbb{R}^{k}:\sum_{j&#x3D;1}^{k}\alpha_{j}&#x3D;1,\alpha_{j}\geq 0,\forall j&#x3D;1,…,k \rbrace$$</p>
<h3 id="Minorize-by-Affine-Function"><a href="#Minorize-by-Affine-Function" class="headerlink" title="Minorize by Affine Function"></a>Minorize by Affine Function</h3><p>給定一個函數 $g:\mathbb{R}^{n}\rightarrow\mathbb{R}\cup\lbrace +\infty\rbrace$，并且要求其取值不可以恆爲 $+\infty$。如果對於某對 $(s,b)\in\mathbb{R}^{n}\times\mathbb{R}$，有</p>
<p>$$g(x) \geq &lt;s,x&gt;-b,\forall x\in\mathbb{R}^{n}$$</p>
<p>則稱仿射函數 $&lt;s,x&gt;-b$ minorize 了函數 $g$。</p>
<h3 id="凸化定理"><a href="#凸化定理" class="headerlink" title="凸化定理"></a>凸化定理</h3><p>對於可以被某個 $(s,b)$ 所代表的仿射函數所 minorize 的、滿足前述要求的函數 $g$ 來説，可以定義如下三個函數 $f_{1},f_{2},f_{3}$，并且這三個函數在 $\mathbb{R}$ 上是等價的</p>
<ol>
<li><p>$f_{1}(x):&#x3D;\inf \lbrace r: (x,r)\in \text{co epi} g\rbrace$</p>
</li>
<li><p>$f_{2}(x):&#x3D;\sup\lbrace h(x):h\in\text{Convex functions in }\mathbb{R}^{n},h\leq g \rbrace$</p>
</li>
<li><p>$f_{3}(x):&#x3D;\inf\lbrace \sum_{j&#x3D;1}^{k}\alpha_{j}g(x_{j}):k&#x3D;1,2,…;x_{j}\in\text{dom}g,\sum_{j&#x3D;1}^{k}\alpha_{j}x_{j}&#x3D;x \rbrace$</p>
</li>
</ol>
<hr>
<p>這個 $\sum_{j&#x3D;1}^{k}\alpha_{j}x_{j}&#x3D;x$ 條件無論是在 minorization 還是 majorization 裏都是需要滿足的。這個條件在經濟學裏的運用，比如，後驗信念 $x_{j}$ 們的期望等於先驗信念 $x$。</p>
<p>反過來看，也可以視爲將先驗信念 $x$ 分解為 $k$ 個後驗信念 $x_{j},j&#x3D;1,…,k$，其係數分別為 $\alpha_{j},j&#x3D;1,…,k$。</p>
<hr>
<h3 id="證明"><a href="#證明" class="headerlink" title="證明"></a>證明</h3><p>將那些 minorize 了 $g$ 的凸函數們(任何凸函數，不必是仿射函數)組成一個集合，記爲 $\Gamma$。</p>
<p>由於仿射函數本身也是凸函數，所以至少仿射函數可以 minorize 函數 $g$，所以 $\Gamma$ 不是空集。</p>
<ol>
<li><p>$f_{1}(x)$ 是一個凸集 $\text{co epi}g$ 的下確界函數，因此 $f_{1}(x)$ 是一個凸函數。</p>
</li>
<li><p>接下來我們證明 $f_{2}\leq f_{1},\forall x$</p>
</li>
</ol>
<p>對於任一 $h\in\Gamma$，考慮它的上圖 $\text{epi}h$。既然 $\text{epi}h$ 本身就是 $h$ 的上圖，那麽由其定義的下確界函數 $\mathscr{l}_{\text{epi}h}$ 就是 $h$ 本身。既然 $h\leq g$，那麽 $g$ 的上圖 $\text{epi}g$ 是包含在 $h$ 的上圖之内的，并且由於 $\text{epi}h$ 是個包含 $\text{epi}g$ 在内的凸集，因此 $\text{epi}h$ 也包含 $\text{co epi}g$ 在内，所以</p>
<p>$$h&#x3D;\mathscr{l}<em>{\text{epi}h}\leq\mathscr{l}</em>{\text{co epi}g}&#x3D;f_{1}$$</p>
<p>由於這個不等式是對任一 $h\in\text{Conv}\mathbb{R}^{n}$ 都成立的，那麽必然也對 $f_{2}(x):&#x3D;\sup\lbrace h(x):h\in\text{Convex functions in }\mathbb{R}^{n},h\leq g \rbrace$ 成立。</p>
<ol start="3">
<li>接下來我們證明 $f_{3}\leq f_{2},\forall x$</li>
</ol>
<p>我們采用的方式是表明 $f_{3}\in\Gamma$。我們表明 $f_{3}\leq g$：當 $k&#x3D;1$ 時，$\inf\lbrace \sum_{j&#x3D;1}^{k}\alpha_{j}g(x_{j}):k&#x3D;1,2,…;x_{j}\in\text{dom}g,\sum_{j&#x3D;1}^{k}x_{j}&#x3D;x \rbrace \leq \alpha_{\alpha&#x3D;1} g(x) \leq g(x)$，因此，如果 $f_{3}\in\text{Conv}\mathbb{R}^{n}$，那么 $f_{3}$ 就是一个 minorize 了 $g$ 的凸函數，所以 $f_{3}\in\Gamma$，那麽 $f_{3}$ 肯定也不會大於 $\Gamma$ 裏面的上確界，即 $f_{2}$，則有 $f_{3}\leq f_{2}$。那麽如何表明 $f_{3}$ 是個凸函數呢？</p>
<p>首先，由於存在某個 $(s,b)$ 來 minorize $g$，這意味著要對於每個 $x$ 都成立，即對於每個 $x$ 都有 $g(x)\geq &lt;s,x&gt;-b$。那麽既然對於每個 $x$ 都成立，也就當然有</p>
<p>$$\sum_{j&#x3D;1}^{k}\alpha_{j}g(x_{j})\geq \sum_{j&#x3D;1}^{k}\alpha_{j}(&lt;s,x_{j}&gt;-b)&#x3D;&lt;s,x&gt;-b$$</p>
<p>即 $f_{3}$ 是被仿射函數 $&lt;s,\cdot&gt;-b$ 所 minorize 了的。</p>
<p>現在從 $f_{3}$ 的嚴格上圖裏選取兩個點 $(x,r)$ 和 $(x^{\prime},r^{\prime})$，即使得 $f_{3}(x)&lt;r$ 和 $f_{3}(x^{\prime})&lt;r^{\prime}$ 的 $(x,r)$ 和 $(x^{\prime}。根據 $f_{3}$ 的定義，這意味著存在某個 $(k,\lbrace \alpha_{j}\rbrace,\lbrace x_{j}\rbrace)$ 和 $(k^{\prime},\lbrace \alpha_{j}^{\prime}\rbrace,\lbrace x_{j}^{\prime}\rbrace)$ 使得</p>
<p>$$\sum_{j&#x3D;1}^{k}\alpha_{j}g(x_{j})&lt;r$$</p>
<p>和</p>
<p>$$\sum_{j&#x3D;1}^{k}\alpha_{j}^{\prime}g(x_{j}^{\prime})&lt;r^{\prime}$$</p>
<p>對於任何 $t\in(0,1)$ 來説，做二者的嚴格凸組合，有</p>
<p>$$t\sum_{j&#x3D;1}^{k}\alpha_{j}g(x_{j})+(1-t)\sum_{j&#x3D;1}^{k}\alpha_{j}^{\prime}g(x_{j}^{\prime})&lt;tr+(1-t)t^{\prime}$$</p>
<p>注意</p>
<p>$$t\sum_{j&#x3D;1}^{k}\alpha_{j}x_{j}+(1-t)\sum_{j&#x3D;1}^{k}\alpha_{j}^{\prime}x_{j}^{\prime}&#x3D;tx+(1-t)x^{\prime}$$</p>
<p>可以把左側視爲對 $tx+(1-t)x^{\prime}$ 凸分解為 $k+k^{\prime}$ 個元素。根據 $f_{3}$ 的定義，有</p>
<p>$$f_{3}(tx+(1-t)x^{\prime})\leq t\sum_{j&#x3D;1}^{k}\alpha_{j}x_{j}+(1-t)\sum_{j&#x3D;1}^{k}\alpha_{j}^{\prime}x_{j}^{\prime}&#x3D;tx+(1-t)x^{\prime}$$</p>
<p>這就意味著 $f_{3}$ 的上圖是凸集，從而 $f_{3}$ 是個凸函數。</p>
<ol start="4">
<li>接下來我們證明 $f_{1}\leq f_{3}$。任選定義域内的一個點 $x\in\mathbb{R}^{n}$，以及 $x$ 的一個凸分解 $x&#x3D;\sum_{j&#x3D;1}^{k}\alpha_{j}x_{j}$。</li>
</ol>
<p>根據定義，$(x_{j},g(x_{j}))\in\text{epi}g,\forall j&#x3D;1,…,k$，那麽根據構造凸包的方法</p>
<p>$$(x,\sum_{j&#x3D;1}^{k}\alpha_{j}g(x_{j}))\in\text{co epi}g$$</p>
<p>即</p>
<p>$$f_{1}(x):&#x3D;\inf \lbrace r: (x,r)\in \text{co epi} g\rbrace\leq \sum_{j&#x3D;1}^{k}\alpha_{j}g(x_{j})$$</p>
<p>由于這個凸分解是任意的，那麽對於凸分解中的下碻界 $f_{3}$ 也應該是成立的。$\square$</p>
<hr>
<p>$$\text{epi}(\text{co}g)\neq\text{co}(\text{epi}g)$$</p>
<p>需要截断下部分。</p>
<p>$\sum_{j&#x3D;1}^{k}\alpha_{j}x_{j}&#x3D;x$ 使得 $x$ 為邊界點，根據 Caratheodory 定理在邊界點的特殊情況，$k\leq n+1$。</p>
<hr>
<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><p>[1] Vohra, R. V. (2004). Advanced mathematical economics. Routledge.<br>[2] Kamenica, E., &amp; Gentzkow, M. (2011). Bayesian persuasion. American Economic Review, 101(6), 2590-2615.<br>[3] Kai Hao Yang’s Lecture Notes</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://brandonsli.com">Brandon Song Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://brandonsli.com/p/2b881b90.html">https://brandonsli.com/p/2b881b90.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://brandonsli.com" target="_blank">不求甚解學經濟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/index2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/2b882b10.html"><img class="prev-cover" src="/img/index2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">不求甚解學經濟-信息設計(A1)-不確定性和信息的表示與比較</div></div></a></div><div class="next-post pull-right"><a href="/p/2b881b54.html"><img class="next-cover" src="/img/index2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">不求甚解學經濟-一些簡單的綫性規劃</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Brandon Song Li</div><div class="author-info__description">教育即自由，學術即反抗，事實即顛覆</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%88%87%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B3%AA"><span class="toc-number">1.</span> <span class="toc-text">基本概念與基本性質</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%84%E5%90%88-Combination"><span class="toc-number">1.1.</span> <span class="toc-text">組合 Combination</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BF%E5%B0%84%E5%87%BD%E6%95%B8-x2F-%E7%B6%AB%E6%80%A7%E5%87%BD%E6%95%B8"><span class="toc-number">1.2.</span> <span class="toc-text">仿射函數&#x2F;綫性函數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B8%E5%87%BD%E6%95%B8%E7%9A%84%E5%B9%BE%E4%BD%95%E5%88%BB%E7%95%AB"><span class="toc-number">1.3.</span> <span class="toc-text">凸函數的幾何刻畫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chordal-Slope-Lemma"><span class="toc-number">1.4.</span> <span class="toc-text">Chordal Slope Lemma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E9%A1%8C%EF%BC%9A%E5%AE%9A%E7%BE%A9%E5%9C%A8%E9%96%8B%E5%8D%80%E9%96%93%E4%B8%8A%E7%9A%84%E5%87%B8%E5%87%BD%E6%95%B8%E9%83%BD%E6%98%AF%E9%80%A3%E7%BA%8C%E5%87%BD%E6%95%B8"><span class="toc-number">1.5.</span> <span class="toc-text">命題：定義在開區間上的凸函數都是連續函數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E9%A1%8C"><span class="toc-number">1.6.</span> <span class="toc-text">命題</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E9%A1%8C%EF%BC%9A%E5%87%B8%E5%87%BD%E6%95%B8%E7%9A%84%E5%B9%BE%E4%B9%8E%E8%99%95%E8%99%95%E9%80%A3%E7%BA%8C%E5%8F%AF%E5%BE%AE%E6%80%A7%E8%B3%AA%E3%80%82"><span class="toc-number">1.7.</span> <span class="toc-text">命題：凸函數的幾乎處處連續可微性質。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%BE%A9%EF%BC%9A%E6%A5%B5%E9%BB%9E-Extreme-Point"><span class="toc-number">1.8.</span> <span class="toc-text">定義：極點 Extreme Point</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B9%E5%87%B8%E6%80%A7%E8%88%87%E6%93%AC%E5%87%B9%E5%87%B8%E6%80%A7"><span class="toc-number">1.9.</span> <span class="toc-text">凹凸性與擬凹凸性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polyhedra"><span class="toc-number">1.10.</span> <span class="toc-text">Polyhedra</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%B8%E9%9B%86%E9%8C%B6%E7%A4%BA%E5%AE%9A%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">凸集錶示定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B8%E9%9B%86%E9%8C%B6%E7%A4%BA%E5%AE%9A%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89Minkowski-%E5%AE%9A%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">凸集錶示定理（一）Minkowski 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%BE%A9%EF%BC%9A%E9%8C%B6%E7%A4%BA-Representation"><span class="toc-number">2.2.</span> <span class="toc-text">定義：錶示 Representation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B8%E9%9B%86%E9%8C%B6%E7%A4%BA%E5%AE%9A%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89Caratheodory-%E5%AE%9A%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">凸集錶示定理（二）Caratheodory 定理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E6%B3%81%EF%BC%9A%E9%82%8A%E7%95%8C%E9%BB%9E"><span class="toc-number">2.3.1.</span> <span class="toc-text">特殊情況：邊界點</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B8%E9%9B%86%E9%8C%B6%E7%A4%BA%E5%AE%9A%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89Krein-Milman-%E5%AE%9A%E7%90%86"><span class="toc-number">2.4.</span> <span class="toc-text">凸集錶示定理（三）Krein Milman 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B8%E9%9B%86%E9%8C%B6%E7%A4%BA%E5%AE%9A%E7%90%86%EF%BC%88%E5%9B%9B%EF%BC%89Choquet-integral-representation"><span class="toc-number">2.5.</span> <span class="toc-text">凸集錶示定理（四）Choquet integral representation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bauer-%E6%9C%80%E5%A4%A7%E5%80%BC%E5%8E%9F%E7%90%86"><span class="toc-number">2.6.</span> <span class="toc-text">Bauer 最大值原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.7.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%9B%A2%E5%AE%9A%E7%90%86%E8%88%87%E6%94%AF%E6%92%90%E8%B6%85%E5%B9%B3%E9%BA%B5%E5%AE%9A%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">分離定理與支撐超平麵定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%9B%A2%E8%B6%85%E5%B9%B3%E9%BA%B5%E5%AE%9A%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">分離超平麵定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%92%90%E8%B6%85%E5%B9%B3%E9%BA%B5%E5%AE%9A%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">支撐超平麵定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E8%AA%A4%E8%A7%A3"><span class="toc-number">3.3.</span> <span class="toc-text">避免誤解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E5%B0%8D%E5%81%B6%E5%AE%9A%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">弱對偶定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E5%B0%8D%E5%81%B6%E5%AE%9A%E7%90%86-1"><span class="toc-number">4.1.</span> <span class="toc-text">弱對偶定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E6%A2%AF%E5%BA%A6%E8%88%87%E6%AC%A1%E6%A2%AF%E5%BA%A6"><span class="toc-number">4.2.</span> <span class="toc-text">超梯度與次梯度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Slater%E2%80%99s-Condition"><span class="toc-number">4.3.</span> <span class="toc-text">Slater’s Condition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A%E6%95%88%E7%94%A8%E6%9C%80%E5%84%AA%E5%8C%96%E8%88%87%E6%88%90%E6%9C%AC%E6%9C%80%E5%B0%8F%E5%8C%96"><span class="toc-number">4.4.</span> <span class="toc-text">例子：效用最優化與成本最小化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%89%E7%94%A8%EF%BC%9A%E4%BF%A1%E6%81%AF%E8%A8%AD%E8%A8%88"><span class="toc-number">5.</span> <span class="toc-text">應用：信息設計</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%B8%E9%8C%90"><span class="toc-number">6.</span> <span class="toc-text">凸錐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%A5%B5%E9%8C%90"><span class="toc-number">7.</span> <span class="toc-text">正極錐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A0%E6%A5%B5%E9%8C%90-%E5%B0%8D%E5%81%B6%E9%8C%90"><span class="toc-number">8.</span> <span class="toc-text">負極錐(對偶錐)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%89%E4%BE%8B-1"><span class="toc-number">8.1.</span> <span class="toc-text">舉例 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%89%E4%BE%8B-2"><span class="toc-number">8.2.</span> <span class="toc-text">舉例 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B8%E7%9A%84%E5%87%B8%E5%8C%96%E8%88%87%E5%87%B9%E5%8C%96"><span class="toc-number">9.</span> <span class="toc-text">函數的凸化與凹化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Minorize-by-Affine-Function"><span class="toc-number">9.1.</span> <span class="toc-text">Minorize by Affine Function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B8%E5%8C%96%E5%AE%9A%E7%90%86"><span class="toc-number">9.2.</span> <span class="toc-text">凸化定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AD%89%E6%98%8E"><span class="toc-number">9.3.</span> <span class="toc-text">證明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="toc-number">10.</span> <span class="toc-text">參考文獻</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/undefined.html" title="Hello World"><img src="/img/index2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/p/undefined.html" title="Hello World">Hello World</a><time datetime="2022-09-30T01:37:05.537Z" title="發表於 2022-09-30 09:37:05">2022-09-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/6da8d1b9.html" title="塔西佗陷阱"><img src="/img/index2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="塔西佗陷阱"/></a><div class="content"><a class="title" href="/p/6da8d1b9.html" title="塔西佗陷阱">塔西佗陷阱</a><time datetime="2022-03-25T16:00:12.000Z" title="發表於 2022-03-26 00:00:12">2022-03-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/8ca8d8b6.html" title="城市成本"><img src="/img/index2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="城市成本"/></a><div class="content"><a class="title" href="/p/8ca8d8b6.html" title="城市成本">城市成本</a><time datetime="2022-03-19T16:00:12.000Z" title="發表於 2022-03-20 00:00:12">2022-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/8ca4f9a7.html" title="經濟學隨想"><img src="/img/index2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="經濟學隨想"/></a><div class="content"><a class="title" href="/p/8ca4f9a7.html" title="經濟學隨想">經濟學隨想</a><time datetime="2022-01-23T16:37:12.000Z" title="發表於 2022-01-24 00:37:12">2022-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/8ca4f8b6.html" title="收藏夾"><img src="/img/index2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="收藏夾"/></a><div class="content"><a class="title" href="/p/8ca4f8b6.html" title="收藏夾">收藏夾</a><time datetime="2022-01-23T16:00:12.000Z" title="發表於 2022-01-24 00:00:12">2022-01-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Brandon Song Li</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>