<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>不求甚解学经济-不动点定理（五）樊畿不等式 Ky Fan's Minmax Inequality | 不求甚解學經濟</title><meta name="keywords" content="Information Design, Mechanism Design, Game Theory, Mathematical Economics, Brandon Li, Brandon Song Li, 不求甚解學經濟, 李嵩"><meta name="author" content="Brandon Song Li"><meta name="copyright" content="Brandon Song Li"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这一部分是樊畿不等式。">
<meta property="og:type" content="article">
<meta property="og:title" content="不求甚解学经济-不动点定理（五）樊畿不等式 Ky Fan&#39;s Minmax Inequality">
<meta property="og:url" content="https://brandonsli.com/p/df84da2.html">
<meta property="og:site_name" content="不求甚解學經濟">
<meta property="og:description" content="这一部分是樊畿不等式。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-09-04T16:03:25.000Z">
<meta property="article:modified_time" content="2021-08-02T12:56:14.000Z">
<meta property="article:author" content="Brandon Song Li">
<meta property="article:tag" content="Information Design, Mechanism Design, Game Theory, Mathematical Economics, Brandon Li, Brandon Song Li, 不求甚解學經濟, 李嵩">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://brandonsli.com/p/df84da2"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '不求甚解学经济-不动点定理（五）樊畿不等式 Ky Fan\'s Minmax Inequality',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-02 20:56:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">10</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">不求甚解學經濟</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">不求甚解学经济-不动点定理（五）樊畿不等式 Ky Fan's Minmax Inequality</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2017-09-04T16:03:25.000Z" title="發表於 2017-09-05 00:03:25">2017-09-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2021-08-02T12:56:14.000Z" title="更新於 2021-08-02 20:56:14">2021-08-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%8D%E6%B1%82%E7%94%9A%E8%A7%A3%E5%AD%A6%E7%BB%8F%E6%B5%8E/">不求甚解学经济</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="不求甚解学经济-不动点定理（五）樊畿不等式 Ky Fan's Minmax Inequality"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这一部分是樊畿不等式。</p>
<span id="more"></span>

<h2 id="预备（一）"><a href="#预备（一）" class="headerlink" title="预备（一）"></a>预备（一）</h2><p>之前我们已经使用Sperner引理表述过了KKM引理，现在为了得到樊畿不等式，需要先引入KKMF引理。</p>
<h3 id="首先回顾一下KKM引理"><a href="#首先回顾一下KKM引理" class="headerlink" title="首先回顾一下KKM引理"></a>首先回顾一下KKM引理</h3><p>令$\Delta &#x3D; co\lbrace v_{0},..,v_{m} \rbrace\subset\mathbb {R}^{m+1}$，其中$\lbrace v_{0},…,v_{m} \rbrace​$仿射无关，令$\lbrace F_{0},…, F_{m} \rbrace​$为$\Delta​$中的一族闭集，使得任给以$A\subset\lbrace 0,…,m \rbrace​$为标号的子集有$co\lbrace v_{i}:i\in A  \rbrace\subset\bigcup_{i\in A}F_{i}​$，则$\bigcap_{i&#x3D;0}^{m}F_{i}\neq \varnothing​$。</p>
<p>意即，$\Delta​$为$m+1​$个仿射无关向量的凸包，每个$Fi​$均为$\Delta​$内的闭集。如果从指标集$\lbrace 0,…,m \rbrace​$里任选一组子集A(比如$A&#x3D;\lbrace 0,2,6 \rbrace​$)，对相应的向量们(比如$\lbrace v_{0}, v_{2}, v_{6} \rbrace​$)做凸包，所形成的低维单纯形(比如$co\lbrace v_{0}, v_{2}, v_{6} \rbrace​$)都被包含在相应的闭集之并里(比如$F_{0}∪F_{2}∪F_{6}​$)，那么把全部指标都用上，把从$i&#x3D;1​$到$i&#x3D;m​$的所有$Fi​$们取交，会是非空的。</p>
<p>最先几次的笔记内容所使用的语言实在是含混不清，又为了「砸挂」而使用诡异的记法，应该以后会重新写一下。</p>
<h3 id="KKM引理的一般形式"><a href="#KKM引理的一般形式" class="headerlink" title="KKM引理的一般形式"></a>KKM引理的一般形式</h3><p>令$K&#x3D;co\lbrace a_{0},…,a_{m} \rbrace\subset\mathbb R^{k}​$，令$\lbrace F_{0},…,F_{m} \rbrace​$为一族闭集使得任给$A\subset\lbrace 0,…,m \rbrace​$，有$co\lbrace a_{i}:i\subset A \rbrace\subset\bigcup_{i\in A}F_{i}​$，则$\bigcap_{i&#x3D;0}^{m}F_{i}\neq\varnothing​$。</p>
<p>把仿射无关向量组换成了任意一组$a_{0},…,a_{m}$会带来一些影响，例如如果$a_{i}$们不是仿射无关的话$K$会是低于$m+1$维的单纯形。不过后面会看到这并不会改变结果。</p>
<p>证明：<br>定义$\sigma:\Delta\rightarrow K$ 为$\sigma(z)&#x3D;\Sigma_{i&#x3D;0}^{m}z_{i}a_{i}$，其中$z_{i}$为使得$z&#x3D;\Sigma_{i&#x3D;0}^{m}z_{i}v_{i}$而$\forall z\in \Delta$的那些$z_{i}$们，这就将单纯形$\Delta$与$K$联系了起来。<br>如果$a_{i}$们不是仿射无关的，表示codomin维数低于domin维数，则$\sigma$不是单射。不过不是单射也无所谓，不影响其连续性。<br>连续函数值域中的闭集，其原像(射回去)仍是闭集，因此对于像集$F(x_{i})$，则原像集$S_{i}&#x3D;σ^{-1}(F_{i})$也是闭的。</p>
<p>Claim<br>任给$A\subset\lbrace 0,…,m \rbrace​$，有$co\lbrace v_{i}:i\in A \rbrace\subset\bigcup_{i\in A}S_{i}​$。<br>if not，则有$\exists z\in co\lbrace v_{i}:i\in A \rbrace,s.th.z\notin\bigcup_{i\in A}S_{i},i.e.z\notin S_{i},\forall i\in A​$。但这就意味着$z\notin\sigma^{-1}(F_{i}),\forall i\in A,i.e.\sigma(z)\notin\bigcup_{i\in A}F_{i}​$则$\sigma(z)\in co\lbrace a_{i}:i\in A \rbrace\nsubseteq\bigcup_{i\in A}F_{i}​$，矛盾。<br>至此，我们已经有了任给$A\subset\lbrace 0,…,m \rbrace​$，有$co\lbrace v_{i}:i\in A \rbrace\subset\bigcup_{i\in A}S_{i}​$，因此根据单纯形上的KKM引理，有$\bigcap_{i&#x3D;0}^{m}S_{i}\neq\varnothing​$。<br>从其中任选一点$z\in\bigcap_{i&#x3D;0}^{m}S_{i}&#x3D;\bigcap_{i&#x3D;0}^{m}\sigma^{-1}(F_{i})​$,即有$\sigma(z)\in\bigcap_{i&#x3D;0}^{m}F_{i}​$，从而$\bigcap_{i&#x3D;0}^{m}F_{i}\neq\varnothing​$。$\square​$</p>
<h3 id="KKMF引理"><a href="#KKMF引理" class="headerlink" title="KKMF引理"></a>KKMF引理</h3><p>令$X\subset\mathbb R^{k}$，$\forall x\in X$，令$F(x)\subset\mathbb R^{k}$为闭集，如果有<br>（1）任给有限个点构成的集合$\lbrace x_{1},…,x_{n} \rbrace\subset X$，有$co\lbrace x_{1},…,x_{n} \rbrace\subset\bigcup_{i&#x3D;1}^{n}F(x_{i})$；<br>（2）至少有某个$x\in X$使得$F(x)$为紧集。<br>则$\bigcap_{x\in X}F(x)\neq\varnothing$。</p>
<p>证明：<br>从上述KKM引理的一般形式可知，有$\bigcap_{i&#x3D;1}^{m}F(x_{i})\neq\varnothing$，而由此处题设（1）可知，对于每一组$\lbrace 1,…,m \rbrace$都可以应用上节结果。即对于任意有限个$F(x_{i})$其交集非空。<br>记满足题设（2）的那个$x$为$x_{0}$，相应地那个紧集为$F(x_{0})$，而既然任意有限个$F(x_{i})$交集非空，再交上$F(x_{0})$依然非空，即$F(x_{0})\bigcap(\bigcap_{i&#x3D;1}^{n}F(x_{i}))&#x3D;\bigcap_{i&#x3D;0}^{n}F(x_{i})\neq\varnothing$，因为在$n$为有限时，$n+1$依然为有限。<br>并且$\bigcap_{i&#x3D;0}^{n}F(x_{i})$是闭集们的交集，依然为闭集，而$\bigcap_{i&#x3D;0}^{n}F(x_{i})\subset F(x_{0})$表明$\bigcap_{i&#x3D;0}^{n}F(x_{i})$是紧集的闭子集，因此它本身也是紧集。<strong>一集合$C$为紧集当且仅当任意具有有限交性质（F.I.P.）的非空闭子集族$\mathscr{C}$之交集非空。</strong>（注：$\mathscr{C}&#x3D;\lbrace B\in\mathscr{P}(C):B\space is \space closed\space and\space nonempty \rbrace$，$\mathscr{P}(C)$为$C$的幂集。此处只要求闭子集族具有有限交性质，而闭子集族本身可以含有无限多个元素，其每个元素是闭集）。<br>而我们已经知道了任意有限个闭集$F(x_{i})$们具有非空交集，且$\bigcap_{i&#x3D;0}^{m}F_{i}$为紧集，因此$\bigcap_{x\in X}F(x)\neq\varnothing$。$\square$</p>
<h2 id="预备（二）"><a href="#预备（二）" class="headerlink" title="预备（二）"></a>预备（二）</h2><h3 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h3><h4 id="Partial-Order"><a href="#Partial-Order" class="headerlink" title="[Partial Order]"></a>[Partial Order]</h4><p>非空集合$D$，二元关系$R\subset D\times D$。如果$R$满足反身性、传递性，则称$R$为 preorder(常见译名为前序、预序)。如果除了反身性、传递性以外还满足反对称性（antisymmetry，即if $aRb$ and $bRa$ then $a&#x3D;b$），则称为 partial order （常见译名为偏序、半序）。此时用来定义偏序$R$的集合$D$称为partially ordered set，简记为poset（常见译名为偏序集）。</p>
<h4 id="有向集"><a href="#有向集" class="headerlink" title="[有向集]"></a>[有向集]</h4><p>偏序集$D$，偏序$R$。如果满足$\forall a,b\in D$，$\exists c\subset D$， s.th. $cRa$且$cRb$，即总能找到一个比$D$中任意两个元素同时都「更$R$」的元素，则称此偏序集$D$ 为有向集。常见的有向集是在$\geq$关系下的自然数集$\mathbb N$。</p>
<h4 id="网"><a href="#网" class="headerlink" title="[网]"></a>[网]</h4><p>$X$为一拓扑空间，$D$为一有向集。$\lbrace x_{α}:α\in D \rbrace$称为$X$中的网。其实就是序列概念的拓展，当$D$是特别的有向集，即（在$\geq$关系下的）自然数集$\mathbb N$时，网就是序列。这里不限于自然数集，而是拓展到了一般的有向集中。</p>
<h4 id="Hausdorff-空间"><a href="#Hausdorff-空间" class="headerlink" title="[Hausdorff 空间]"></a>[Hausdorff 空间]</h4><p>若对于一个空间中任意相异的两点，都可以分别各用一个开集将其包住，且这两个开集不相交，则称此空间为 Hausdorff 空间。</p>
<h4 id="Hausdorff-拓扑线性空间"><a href="#Hausdorff-拓扑线性空间" class="headerlink" title="[Hausdorff 拓扑线性空间]"></a>[Hausdorff 拓扑线性空间]</h4><p>若在Hausdorff 空间上定义拓扑，使得在此空间上的向量加法和标量乘法为连续函数，则称此Hausdorff 空间为Hausdorff 拓扑线性空间。</p>
<h4 id="泛函"><a href="#泛函" class="headerlink" title="[泛函]"></a>[泛函]</h4><p>$f:X\rightarrow \mathbb R$。定义域来自一般性的抽象空间（而函数的定义域来自于欧氏空间，取值依然为实值。在这一节里，$X$ 为 Hausdorff 拓扑空间。</p>
<h4 id="半连续"><a href="#半连续" class="headerlink" title="[半连续]"></a>[半连续]</h4><p> 为有所区别，遵照Afa.Ok的做法，将函数&#x2F;泛函的半连续称为 semi-continuous，将对应的半连续称为 hemi-continuous。此处为泛函的半连续。</p>
<h5 id="半连续定义·版本一-Def-Vr-1"><a href="#半连续定义·版本一-Def-Vr-1" class="headerlink" title="半连续定义·版本一[Def Vr.1]"></a>半连续定义·版本一[Def Vr.1]</h5><p>$X$为Hausdorff 拓扑空间（此后记为HTS），泛函$f:X\rightarrow \mathbb R$(此后简记为 fl )。给定点$x\in X$。<br>如果$\forall \epsilon&gt;0$，总能找到开邻域$U(x)$，使得$\forall x^{\prime}\in U(x^{\prime})$，有$f(x^{\prime})&lt;f(x)+\epsilon$，则称 fl$f$在$x$处上半连续，即 u.s.c. at $x$；<br>如果$\forall \epsilon&gt;0$，总能找到开邻域$U(x)$，使得$\forall x^{\prime}\in U(x^{\prime})$，有$f(x^{\prime})&gt;f(x)-\epsilon$，则称 fl$f$在$x$处下半连续，即 l.s.c. at $x$.</p>
<h5 id="半连续定义·版本二-Def-Vr-2"><a href="#半连续定义·版本二-Def-Vr-2" class="headerlink" title="半连续定义·版本二[Def Vr.2]"></a>半连续定义·版本二[Def Vr.2]</h5><p>HTS $X$ , fl$f:X\rightarrow \mathbb R$，<br>$f$ is upper semi-continuous on $X$ iff $\forall c\in \mathbb R$，$\lbrace x\in X:f(x)\geq c \rbrace$is closed；<br>$f$ is lower semi-continuous on $X$ iff $\forall c\in \mathbb R$，$\lbrace x\in X:f(x)\leq c \rbrace$is closed；<br>$f$ is continuous on $X$ iff it both u.s.c. and l.s.c.</p>
<h5 id="Claim-上述两种定义方式是等价的。"><a href="#Claim-上述两种定义方式是等价的。" class="headerlink" title="Claim. 上述两种定义方式是等价的。"></a>Claim. 上述两种定义方式是等价的。</h5><p>Proof.  </p>
<p>此处只对上半连续情况作出证明。  </p>
<p>Part I Def Vr.1$\Rightarrow$Def Vr.2   </p>
<p>从 Vr.1 我们知道$f(x)$在X上是上半连续的，即$\forall x\in X,\forall \epsilon&gt;0,\exists U(x)为x的开邻域.s.th.\forall x^{\prime}\in U(x),有f(x^{\prime})&lt;f(x)+\epsilon$，而我们需要证明$\forall c\in \mathbb R$，$\lbrace x\in X:f(x)\geq c \rbrace$是闭集，意即，我们需要证明，任给来自$\lbrace x\in X:f(x)\geq c \rbrace$的网$\lbrace x_{\alpha} \rbrace$如果$x_{\alpha}\rightarrow x^{\ast}$，则有$f(x^{\ast})\geq c$。（$x_{\alpha}\rightarrow x^{\ast}$即是说$\forall U(x^{\ast})为$$x^{\ast}$的邻域，$\exists \alpha_{0},s.th.\forall \alpha&gt;\alpha_{0}$，都有$x_{\alpha}\in U(x^{\ast})$）  </p>
<p>既然网$\lbrace x_{\alpha} \rbrace$是从$\lbrace x\in X:f(x)\geq c \rbrace$里选择的，那么就有$f(x_{\alpha})\geq c$；<br>从Vr.1知$\forall x^{\prime}\in U(x^{\prime})$我们有$f(x^{\prime})&lt;f(x^{\ast})+\epsilon$ 因此 $f(x_{\alpha})&lt;f(x^{\ast})+\epsilon$；  </p>
<p>将两者结合，有$c\leq f(x_{\alpha})&lt;f(x^{\ast})+\epsilon$，由于$\epsilon$是任选的，因此有$c\leq f(x^{\ast})$。  </p>
<p>Part II Def Vr.2$\Rightarrow$Def Vr.1  </p>
<p>从Vr.2我们得知 $\forall c\in \mathbb R$，$\lbrace x\in X:f(x)\geq c \rbrace$为闭集，则 $\forall c\in \mathbb R$，$\lbrace x\in X:f(x)&lt; c \rbrace$为开集，因为$c$是任选的，不妨令$c&#x3D;f(x^{\ast})+\epsilon$，因此$\lbrace x\in X:f(x)&lt;f(x^{\ast})+\epsilon  \rbrace$为开集，特别地，$x^{\ast}\in\lbrace x\in X:f(x)&lt;f(x^{\ast})+\epsilon  \rbrace$。而既然$x^{\ast}$属于一个开集，那么必存在开邻域$U(x^{\ast})$使得$x^{\ast}\in U(x^{\ast})\subset \lbrace x\in X:f(x)&lt;f(x^{\ast})+\epsilon  \rbrace$，而这就是说$\forall x^{\prime}\in U(x^{\ast})$，都有$f(x^{\prime})&lt;f(x^{\ast})+\epsilon$，而这正是$f$在$x^{\ast}$上半连续的Def Vr.1。$\square$</p>
<h5 id="半连续定义·版本三-Def-Vr-3"><a href="#半连续定义·版本三-Def-Vr-3" class="headerlink" title="半连续定义·版本三[Def Vr.3]"></a>半连续定义·版本三[Def Vr.3]</h5><p>$f$ u.s.c. at $x^{\ast}$ iff $\forall x_{\alpha}\rightarrow x^{\ast},lim\space sup\space f(x_{\alpha})\leq f(x^{\ast})$;<br>$f$ l.s.c. at $x^{\ast}$ iff $\forall x_{\alpha}\rightarrow x^{\ast},lim\space inf\space f(x_{\alpha})\geq f(x^{\ast})$.</p>
<h4 id="Theorem-0"><a href="#Theorem-0" class="headerlink" title="Theorem 0"></a>Theorem 0</h4><p>HTS$X$，$\forall \lambda \in\Lambda$，fl$f_{\lambda}:X\rightarrow \mathbb R$.<br>（1）if $f_{\lambda}$u.s.c. on $X$, $\forall \lambda\in\Lambda$, then $inf_{\lambda\in\Lambda}f_{\lambda}(x)$ u.s.c on $X$;<br>（2）if $f_{\lambda}$l.s.c. on $X$, $\forall \lambda\in\Lambda$, then $sup_{\lambda\in\Lambda}f_{\lambda}(x)$ l.s.c on $X$.  </p>
<p>Proof. (for case（1）only)  </p>
<p>$\forall c\in \mathbb R$,$\lbrace x\in X:inf_{\lambda\in\Lambda}f_{\lambda}(x)\geq c \rbrace$&#x3D;$\lbrace x\in X:inff_{\lambda}(x)\geq c,\forall\lambda\in\Lambda \rbrace$&#x3D;$\bigcap_{\lambda\in\Lambda}\lbrace x\in X:f_{\lambda}\geq c \rbrace$，而既然 $f_{\lambda}$在$X$上半连续，则$\lbrace x\in X:f_{\lambda}\geq c \rbrace$为闭集，因此$\bigcap_{\lambda\in\Lambda}\lbrace x\in X:f_{\lambda}\geq c \rbrace$为闭集，即$\lbrace x\in X:inf_{\lambda\in\Lambda}f_{\lambda}(x)\geq c \rbrace$是闭集，因此$inf_{\lambda\in\Lambda}f_{\lambda}(x)$在$X$为上半连续。</p>
<p>接下来可以进入主题了。</p>
<h2 id="樊畿不等式"><a href="#樊畿不等式" class="headerlink" title="樊畿不等式"></a>樊畿不等式</h2><h3 id="Theorem-1"><a href="#Theorem-1" class="headerlink" title="Theorem 1"></a>Theorem 1</h3><p>Hausdorff 拓扑线性空间 $X$，$E$ 为 $X$ 中的非空紧凸子集，泛函$f:X\rightarrow \mathbb R$。如果满足<br>（1）$\forall x\in X,y\rightarrow f(x,y)$在 $X$ 为下半连续，且<br>（2）$\forall y\in X,x\rightarrow f(x,y)$在 $X$ 为拟凹的。<br>则$min_{y\in X}sup_{x\in X}f(x,y)\leq sup_{x\in X}f(x,x)$。</p>
<p>Proof.<br>由题设（1）有$\forall x\in X,y\rightarrow f(x,y)$在 $X$ 为下半连续，根据前述Theorem 0，可知$\forall x\in X,y\rightarrow supf(x,y)$在 $X$ 为下半连续。而 $X$ 为紧集，可知最小值$min_{y\in X}sup_{x\in X}f(x,y)$存在。<br>令$b&#x3D;sup_{x\in X}f(x,x)$，$F(x):&#x3D;\lbrace y\in X:f(x,y)\leq b \rbrace$。<br>而$y\rightarrow f(x,y)$在$X$为下半连续，根据半连续定义·版本二[Def Vr.2]，可知$F(x)$为闭集。此外，根据$F(x)$的定义方式，有$F(x)\subset X$，作为紧集的闭子集，因此$F(x)$也为紧集。<br>Claim.<br>$\forall\lbrace x_{1},…,x_{n} \rbrace\subset X,co\lbrace x_{1},…,x_{n} \rbrace\subset\bigcup_{i&#x3D;1}^{n}F(x_{i}).$<br>if not, 则 $\exists \lambda_{i}\geq 0 (i&#x3D;1,…,n)$ with$\sum_{i&#x3D;1}^{n}\lambda_{i}&#x3D;1$ 使得 $\sum_{i&#x3D;1}^{n}\lambda_{i}x_{i}\notin \bigcup_{i&#x3D;1}^{n}F(x_{i})$，而既然它不属于并集，那么它必然也不属于其中任何一个集合，有$\sum_{i&#x3D;1}^{n}\lambda_{i}x_{i}\notin F(x_{j})，\forall j&#x3D;1,…,n$，<br>根据 $F(x_{j})$ 的定义，这等于说 $f(x_{j},\sum_{i&#x3D;1}^{n}\lambda_{i}x{i})&gt;b, \forall j&#x3D;1,…,n.$ ，而既然每一个 $f( x_{j},\sum_{i&#x3D;1}^{n}\lambda_{i}x{i} )&gt;b$，那么它们的最小值 $min_{j}f(x_{j},\sum_{i&#x3D;1}^{n}\lambda_{i}x{i}&gt;b$。此外，根据题设（2）$\forall y\in X,x\rightarrow f(x,y)$在 $X$ 为拟凹的，因此$f(\sum_{i&#x3D;1}^{n}\lambda_{i}x{i},\sum_{i&#x3D;1}^{n}\lambda_{i}x{i})\geq min_{j}f(x_{j},\sum_{i&#x3D;1}^{n}\lambda_{i}x{i})&gt;b$，意即$f(\sum_{i&#x3D;1}^{n}\lambda_{i}x{i},\sum_{i&#x3D;1}^{n}\lambda_{i}x{i})&gt;b$，但根据 $b$ 的定义，$b&#x3D;sup_{x\in X}f(x,x)$，矛盾。因此，必有$\forall\lbrace x_{1},…,x_{n} \rbrace\subset X,co\lbrace x_{1},…,x_{n} \rbrace\subset\bigcup_{i&#x3D;1}^{n}F(x_{i}).$</p>
<p>根据KKMF引理，$\bigcap_{x\in X}F(x)\neq\varnothing$，既然非空，可以任选一点$y^{\ast}\in\bigcap_{x\in X}F(x)&#x3D;\bigcap_{x\in X}\lbrace y\in X:f(x,y)\leq b \rbrace&#x3D;\lbrace y\in X:f(x,y)\leq b,\forall x\in b \rbrace$，意即$\forall x\in X$，$f(x,y^{\ast})\leq b$，既然任给 $x\in X$ 都有$f(x,y^{\ast})\leq b$，那么$sup_{x\in X}f(x,y^{\ast})\leq b$.</p>
<p>因此，$min_{y\in X}\space sup_{x\in X}\space f(x,y)\leq sup_{x\in X}f(x,y^{\ast})\leq b&#x3D;sup_{x\in X}f(x,x)$。$\square$</p>
<h3 id="版本二"><a href="#版本二" class="headerlink" title="版本二"></a>版本二</h3><p>Hausdorff 拓扑线性空间 $X$，$E$ 为 $X$ 中的非空紧凸子集，泛函$f:X\rightarrow \mathbb R$。如果满足<br>（1）$\forall x\in X,y\rightarrow f(x,y)$在 $X$ 为下半连续，且<br>（2）$\forall y\in X,x\rightarrow f(x,y)$在 $X$ 为拟凹的，且<br>（3）$\forall x\in X,f(x,x)\leq 0$。<br>则$\exists y^{\ast}\in X$, s.th. $\forall x\in X$, $f(x,y^{\ast})\leq 0$。</p>
<p>Proof.<br>取前述证明过程中 $b&#x3D;0$ 即可。$\square$</p>
<p>头一次使用这个神奇的东西来记笔记，打公式真方便，还在学习中。应该各种小错误还不少，慢慢改吧，暂时先不放到公众号了。<br>预计下次是从樊畿不等式到Fan-Browder不动点定理以及利用樊畿不等式和投影定理来表述Kakutani不动点定理的另一种证明方式。</p>
<p><em>脱胎于：</em>  </p>
<p><em>Border K C. Fixed point theorems with applications to economics and game theory[M]. Cambridge university press, 1989.</em>  </p>
<p><em>Ichiishi T. Game theory for economic analysis[M]. Elsevier, 2014.</em>  </p>
<p><em>俞建. 博弈论与非线性分析[M]. 科学出版社, 2008.</em></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://brandonsli.com">Brandon Song Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://brandonsli.com/p/df84da2.html">https://brandonsli.com/p/df84da2.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://brandonsli.com" target="_blank">不求甚解學經濟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/eb86e0c3.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">不务正业学计量（一）</div></div></a></div><div class="next-post pull-right"><a href="/p/bcce376c.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">不求甚解学经济-不动点定理（四）角谷静夫不动点定理 Kakutani's Fixed Point Theorem</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Brandon Song Li</div><div class="author-info__description">教育即自由，學術即反抗，事實即顛覆</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">预备（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%9B%9E%E9%A1%BE%E4%B8%80%E4%B8%8BKKM%E5%BC%95%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">首先回顾一下KKM引理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KKM%E5%BC%95%E7%90%86%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">KKM引理的一般形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KKMF%E5%BC%95%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">KKMF引理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">预备（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">一些概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Partial-Order"><span class="toc-number">2.1.1.</span> <span class="toc-text">[Partial Order]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%90%91%E9%9B%86"><span class="toc-number">2.1.2.</span> <span class="toc-text">[有向集]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91"><span class="toc-number">2.1.3.</span> <span class="toc-text">[网]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hausdorff-%E7%A9%BA%E9%97%B4"><span class="toc-number">2.1.4.</span> <span class="toc-text">[Hausdorff 空间]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hausdorff-%E6%8B%93%E6%89%91%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="toc-number">2.1.5.</span> <span class="toc-text">[Hausdorff 拓扑线性空间]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%9B%E5%87%BD"><span class="toc-number">2.1.6.</span> <span class="toc-text">[泛函]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8A%E8%BF%9E%E7%BB%AD"><span class="toc-number">2.1.7.</span> <span class="toc-text">[半连续]</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%8A%E8%BF%9E%E7%BB%AD%E5%AE%9A%E4%B9%89%C2%B7%E7%89%88%E6%9C%AC%E4%B8%80-Def-Vr-1"><span class="toc-number">2.1.7.1.</span> <span class="toc-text">半连续定义·版本一[Def Vr.1]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%8A%E8%BF%9E%E7%BB%AD%E5%AE%9A%E4%B9%89%C2%B7%E7%89%88%E6%9C%AC%E4%BA%8C-Def-Vr-2"><span class="toc-number">2.1.7.2.</span> <span class="toc-text">半连续定义·版本二[Def Vr.2]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Claim-%E4%B8%8A%E8%BF%B0%E4%B8%A4%E7%A7%8D%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F%E6%98%AF%E7%AD%89%E4%BB%B7%E7%9A%84%E3%80%82"><span class="toc-number">2.1.7.3.</span> <span class="toc-text">Claim. 上述两种定义方式是等价的。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%8A%E8%BF%9E%E7%BB%AD%E5%AE%9A%E4%B9%89%C2%B7%E7%89%88%E6%9C%AC%E4%B8%89-Def-Vr-3"><span class="toc-number">2.1.7.4.</span> <span class="toc-text">半连续定义·版本三[Def Vr.3]</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Theorem-0"><span class="toc-number">2.1.8.</span> <span class="toc-text">Theorem 0</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%8A%E7%95%BF%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">樊畿不等式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theorem-1"><span class="toc-number">3.1.</span> <span class="toc-text">Theorem 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">版本二</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/undefined.html" title="Hello World"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/p/undefined.html" title="Hello World">Hello World</a><time datetime="2022-09-30T01:37:05.537Z" title="發表於 2022-09-30 09:37:05">2022-09-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/6da8d1b9.html" title="塔西佗陷阱"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="塔西佗陷阱"/></a><div class="content"><a class="title" href="/p/6da8d1b9.html" title="塔西佗陷阱">塔西佗陷阱</a><time datetime="2022-03-25T16:00:12.000Z" title="發表於 2022-03-26 00:00:12">2022-03-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/8ca8d8b6.html" title="城市成本"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="城市成本"/></a><div class="content"><a class="title" href="/p/8ca8d8b6.html" title="城市成本">城市成本</a><time datetime="2022-03-19T16:00:12.000Z" title="發表於 2022-03-20 00:00:12">2022-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/8ca4f9a7.html" title="經濟學隨想"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="經濟學隨想"/></a><div class="content"><a class="title" href="/p/8ca4f9a7.html" title="經濟學隨想">經濟學隨想</a><time datetime="2022-01-23T16:37:12.000Z" title="發表於 2022-01-24 00:37:12">2022-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/8ca4f8b6.html" title="收藏夾"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="收藏夾"/></a><div class="content"><a class="title" href="/p/8ca4f8b6.html" title="收藏夾">收藏夾</a><time datetime="2022-01-23T16:00:12.000Z" title="發表於 2022-01-24 00:00:12">2022-01-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Brandon Song Li</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>